<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>




    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo1"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthcareBD"
        tools:targetApi="31">

        <activity
            android:name=".OnboardingActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".activity_user_selection" />
        <activity android:name=".activity_sign_in" />
        <activity android:name=".activity_sign_up" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".OtpVerificationActivity" />
        <activity android:name=".NewPasswordActivity" />
        <activity
            android:name=".activity_patient_list"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity_home_page"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".activity_admin_add_doctor" />
        <activity android:name=".activity_doctor_appointments"/>

        <activity
            android:name="com.razorpay.CheckoutActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            tools:replace="android:theme" />
        <activity android:name=".DoctorProfileActivity" />
        <activity android:name=".activity_payment" />
        <activity android:name=".activity_appointment_booking" />








    </application>

</manifest>
