<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_household" android:title="Total Household" />
    <item android:id="@+id/menu_mothercare" android:title="Mothercare" />
    <item android:id="@+id/menu_medicine" android:title="Medicine" />
    <item android:id="@+id/menu_child" android:title="Child List" />
    <item android:id="@+id/menu_vaccine" android:title="Vaccine" />
    <item android:id="@+id/menu_signout" android:title="Sign Out" />
</menu>
