<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="58dp"
    android:viewportWidth="98"
    android:viewportHeight="58">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M4 6c0-2.21 1.79-4 4-4h82c2.21 0 4 1.79 4 4v42c0 2.21-1.79 4-4 4h-82c-2.21 0-4-1.79-4-4z"/>
        <path

            android:strokeWidth="0.5"
            android:pathData="M4.25 6c0-2.07 1.68-3.75 3.75-3.75h82c2.07 0 3.75 1.68 3.75 3.75v42c0 2.07-1.68 3.75-3.75 3.75h-82c-2.07 0-3.75-1.68-3.75-3.75z"/>
        <path
            android:fillColor="#FF3333DE"
            android:pathData="M49 21c2.95 0 5.86 0.6 8.72 1.78 2.86 1.19 5.4 2.97 7.63 5.34 0.3 0.3 0.45 0.65 0.45 1.05s-0.15 0.75-0.45 1.05L61.9 33.6c-0.27 0.27-0.6 0.42-0.96 0.45-0.36 0.03-0.7-0.07-0.99-0.3l-4.35-3.3c-0.2-0.15-0.35-0.32-0.45-0.52-0.1-0.2-0.15-0.43-0.15-0.68v-4.27c-0.95-0.3-1.92-0.54-2.92-0.72C51.08 24.1 50.05 24 49 24c-1.05 0-2.07 0.09-3.07 0.26-1 0.18-1.98 0.41-2.93 0.71v4.28c0 0.25-0.05 0.48-0.15 0.68-0.1 0.2-0.25 0.37-0.45 0.52l-4.35 3.3c-0.3 0.23-0.63 0.33-1 0.3-0.36-0.02-0.68-0.17-0.95-0.45l-3.45-3.38c-0.3-0.3-0.45-0.64-0.45-1.04s0.15-0.75 0.45-1.05c2.2-2.38 4.74-4.16 7.61-5.35C43.14 21.6 46.05 21 49 21Z"/>
    </group>
</vector>
