<!-- res/drawable/ic_apple_logo_vector.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#2B272C"
        android:pathData="M349.13,136.86c-40.32,0-57.36,19.24-85.44,19.24C234.9,156.1,212.94,137,178,137c-34.2,0-70.67,20.88-93.83,56.45
        c-32.52,50.16-27,144.63,25.67,225.11,18.84,28.81,44,61.12,77,61.47h.6c28.68,0,37.2-18.78,76.67-19h.6c38.88,0,46.68,18.89,75.24,18.89
        h.6c33-.35,59.51-36.15,78.35-64.85,13.56-20.64,18.6-31,29-54.35c-76.19-28.92-88.43-136.93-13.08-178.34
        c-23-28.8-55.32-45.48-85.79-45.48z
        M340.25,32c-24,1.63-52,16.91-68.4,36.86c-14.88,18.08-27.12,44.9-22.32,70.91h1.92c25.56,0,51.72-15.39,67-35.11
        C333.17,85.89,344.33,59.29,340.25,32z"/>
</vector>
