<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF28272C"
        android:pathData="M16 1.25c0.41 0 0.75 0.34 0.75 0.75v0.43C17.65 2.6 18.4 2.9 19 3.5c0.68 0.67 0.98 1.52 1.12 2.56 0.13 1.01 0.13 2.31 0.13 3.94v3c0 0.41-0.34 0.75-0.75 0.75s-0.75-0.34-0.75-0.75v-3c0-1.67 0-2.85-0.12-3.74-0.12-0.87-0.34-1.35-0.69-1.7-0.27-0.28-0.63-0.47-1.19-0.6V4c0 0.41-0.34 0.75-0.75 0.75S15.25 4.41 15.25 4V3.79c-0.74-0.04-1.63-0.04-2.75-0.04h-0.75V4c0 0.41-0.34 0.75-0.75 0.75S10.25 4.41 10.25 4V3.75H9.5c-1.12 0-2.01 0-2.75 0.04V4c0 0.41-0.34 0.75-0.75 0.75S5.25 4.41 5.25 4V3.96c-0.56 0.13-0.92 0.32-1.2 0.6C3.72 4.9 3.5 5.39 3.38 6.26 3.25 7.16 3.25 8.33 3.25 10v5c0 1.67 0 2.85 0.12 3.74 0.12 0.87 0.34 1.35 0.69 1.7 0.35 0.35 0.83 0.57 1.7 0.69 0.9 0.12 2.07 0.12 3.74 0.12H11c0.41 0 0.75 0.34 0.75 0.75s-0.34 0.75-0.75 0.75H9.5c-1.63 0-2.93 0-3.94-0.13C4.52 22.48 3.67 22.18 3 21.5c-0.68-0.67-0.98-1.52-1.12-2.56-0.13-1.01-0.13-2.31-0.13-3.94v-5c0-1.63 0-2.93 0.13-3.94C2.02 5.02 2.32 4.17 3 3.5c0.6-0.61 1.35-0.91 2.25-1.07V2c0-0.41 0.34-0.75 0.75-0.75S6.75 1.59 6.75 2v0.29c0.79-0.04 1.7-0.04 2.75-0.04h0.75V2c0-0.41 0.34-0.75 0.75-0.75S11.75 1.59 11.75 2v0.25h0.75c1.05 0 1.96 0 2.75 0.04V2c0-0.41 0.34-0.75 0.75-0.75Zm5.25 14.04c0.39-0.14 0.82 0.07 0.96 0.46s-0.07 0.82-0.46 0.96c-0.58 0.2-1.22 0.63-1.88 1.21-0.66 0.58-1.3 1.27-1.85 1.94-0.56 0.66-1.03 1.3-1.37 1.78l-0.38 0.56-0.1 0.15-0.03 0.04v0.01c-0.15 0.23-0.4 0.36-0.68 0.35-0.27-0.01-0.51-0.17-0.63-0.41-0.46-0.92-0.88-1.3-1.12-1.47-0.12-0.08-0.2-0.1-0.24-0.12h-0.02c-0.4-0.03-0.7-0.35-0.7-0.75 0-0.41 0.34-0.75 0.75-0.75v0.6-0.6h0.03 0.03l0.08 0.01c0.07 0 0.15 0.02 0.24 0.05 0.18 0.05 0.4 0.15 0.66 0.32 0.31 0.2 0.65 0.52 1 0.99 0.34-0.48 0.8-1.09 1.33-1.73 0.58-0.7 1.27-1.45 2-2.1 0.73-0.63 1.55-1.2 2.38-1.5Zm-7.79 5.46h0.02 0.02-0.05 0.01ZM11 14.25c0.41 0 0.75 0.34 0.75 0.75s-0.34 0.75-0.75 0.75H7c-0.41 0-0.75-0.34-0.75-0.75S6.59 14.25 7 14.25h4Zm4-5c0.41 0 0.75 0.34 0.75 0.75s-0.34 0.75-0.75 0.75H7c-0.41 0-0.75-0.34-0.75-0.75S6.59 9.25 7 9.25h8Z"/>
</vector>
