<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">

  <path
      android:fillColor="#FF28272C"
      android:pathData="M720,820L560,660L720,500L776,556L713,620L880,620L880,700L713,700L776,764L720,820ZM160,800Q127,800 103.5,776.5Q80,753 80,720L80,600Q80,567 103.5,543.5Q127,520 160,520L400,520Q433,520 456.5,543.5Q480,567 480,600L480,720Q480,753 456.5,776.5Q433,800 400,800L160,800ZM160,720L400,720Q400,720 400,720Q400,720 400,720L400,600Q400,600 400,600Q400,600 400,600L160,600Q160,600 160,600Q160,600 160,600L160,720Q160,720 160,720Q160,720 160,720ZM240,460L184,404L247,340L80,340L80,260L247,260L184,196L240,140L400,300L240,460ZM560,440Q527,440 503.5,416.5Q480,393 480,360L480,240Q480,207 503.5,183.5Q527,160 560,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,360Q880,393 856.5,416.5Q833,440 800,440L560,440ZM560,360L800,360Q800,360 800,360Q800,360 800,360L800,240Q800,240 800,240Q800,240 800,240L560,240Q560,240 560,240Q560,240 560,240L560,360Q560,360 560,360Q560,360 560,360ZM400,720Q400,720 400,720Q400,720 400,720L400,600Q400,600 400,600Q400,600 400,600L400,600Q400,600 400,600Q400,600 400,600L400,720Q400,720 400,720Q400,720 400,720ZM560,360Q560,360 560,360Q560,360 560,360L560,240Q560,240 560,240Q560,240 560,240L560,240Q560,240 560,240Q560,240 560,240L560,360Q560,360 560,360Q560,360 560,360Z"/>
</vector>
