<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF28272C"
        android:pathData="M12 7c-0.53 0-1.04-0.21-1.41-0.59C10.2 6.04 10 5.53 10 5c0-0.53 0.21-1.04 0.59-1.41C10.96 3.2 11.47 3 12 3c0.53 0 1.04 0.21 1.41 0.59C13.8 3.96 14 4.47 14 5c0 0.53-0.21 1.04-0.59 1.41C13.04 6.8 12.53 7 12 7Zm0 7c-0.53 0-1.04-0.21-1.41-0.59C10.2 13.04 10 12.53 10 12c0-0.53 0.21-1.04 0.59-1.41C10.96 10.2 11.47 10 12 10c0.53 0 1.04 0.21 1.41 0.59C13.8 10.96 14 11.47 14 12c0 0.53-0.21 1.04-0.59 1.41C13.04 13.8 12.53 14 12 14Zm0 7c-0.53 0-1.04-0.21-1.41-0.59C10.2 20.04 10 19.53 10 19c0-0.53 0.21-1.04 0.59-1.41C10.96 17.2 11.47 17 12 17c0.53 0 1.04 0.21 1.41 0.59C13.8 17.96 14 18.47 14 19c0 0.53-0.21 1.04-0.59 1.41C13.04 20.8 12.53 21 12 21Z"/>
</vector>
