<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Official multicolor Google G logo -->
    <path
        android:fillColor="#4285F4"
        android:pathData="M23.2,12.3c0,-0.8 -0.1,-1.6 -0.3,-2.3H12v4.3h6.3c-0.3,1.7 -1.4,3.1 -2.8,4l4.5,3.5c2.7,-2.5 4.2,-6 4.2,-10z"/>
    <path
        android:fillColor="#34A853"
        android:pathData="M12,24c3.2,0 5.8,-1.1 7.7,-2.9l-4.5,-3.5c-1.2,0.8 -2.7,1.3 -4.2,1.3c-3.3,0 -6.1,-2.2 -7.1,-5.2l-4.6,3.6C4.4,20.8 7.9,24 12,24z"/>
    <path
        android:fillColor="#FBBC05"
        android:pathData="M4.9,14.6c-0.2,-0.7 -0.3,-1.3 -0.3,-2s0.1,-1.3 0.3,-2L0.3,7.0C-0.1,8.5 -0.2,10.2 -0.2,12c0,1.8 0.1,3.5 0.5,5.0l4.6,-3.6z"/>
    <path
        android:fillColor="#EA4335"
        android:pathData="M12,4.8c2.1,0 3.9,0.7 5.4,2l4,-3.6C17.7,1.1 14.7,0 12,0C7.9,0 4.4,3.2 3,7.8l4.6,3.6C5.9,7.0 8.7,4.8 12,4.8z"/>
</vector>
