<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF3333DE"
        android:pathData="M10.67 2.51c0.74-0.73 1.92-0.73 2.66 0l8.95 8.96c0.3 0.3 0.3 0.77 0 1.06-0.27 0.28-0.7 0.3-1 0.05l-0.06-0.05-0.97-0.97v8.32c0 1.03-0.84 1.87-1.88 1.87H5.62c-1.03 0-1.87-0.84-1.87-1.87v-8.32l-0.97 0.97c-0.3 0.3-0.77 0.3-1.06 0-0.3-0.3-0.3-0.77 0-1.06l8.95-8.96Zm1.6 1.07c-0.15-0.15-0.39-0.15-0.54 0l-6.48 6.48v9.82c0 0.2 0.17 0.37 0.37 0.37H9v-4.12c0-1.04 0.84-1.88 1.87-1.88h2.25c1.04 0 1.88 0.84 1.88 1.88v4.12h3.37c0.21 0 0.38-0.17 0.38-0.37v-9.82l-6.49-6.48Zm-1.4 12.17c-0.2 0-0.37 0.17-0.37 0.38v4.12h3v-4.12c0-0.21-0.17-0.38-0.38-0.38h-2.25Z"/>
</vector>
