<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="58dp"
    android:viewportWidth="98"
    android:viewportHeight="58">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M4 6c0-2.21 1.79-4 4-4h82c2.21 0 4 1.79 4 4v42c0 2.21-1.79 4-4 4h-82c-2.21 0-4-1.79-4-4z"/>
        <path
            android:fillColor="#FF3333DE"
            android:pathData="M48.5 13c-2.34 0-4.64 0.6-6.68 1.77-2.03 1.15-3.73 2.82-4.93 4.84-1.2 2-1.84 4.3-1.89 6.64-0.04 2.34 0.53 4.66 1.65 6.71l-1.6 5.6c-0.06 0.2-0.06 0.41 0 0.6 0.05 0.2 0.15 0.38 0.3 0.53 0.15 0.14 0.33 0.24 0.53 0.28 0.2 0.05 0.41 0.04 0.6-0.03l5.27-1.75c1.79 1.03 3.8 1.64 5.86 1.78 2.07 0.14 4.14-0.2 6.05-1 1.92-0.79 3.62-2 4.99-3.57C60 33.85 61 32 61.54 30c0.54-2 0.6-4.1 0.2-6.13-0.4-2.03-1.27-3.94-2.53-5.58-1.26-1.65-2.88-2.98-4.73-3.9-1.86-0.91-3.9-1.39-5.98-1.39ZM44 24.25c0-0.3 0.12-0.58 0.33-0.8 0.22-0.2 0.5-0.32 0.8-0.32h6.75c0.3 0 0.58 0.11 0.8 0.32 0.2 0.22 0.32 0.5 0.32 0.8 0 0.3-0.11 0.58-0.33 0.8-0.2 0.2-0.5 0.32-0.8 0.32h-6.74c-0.3 0-0.59-0.11-0.8-0.32-0.2-0.22-0.33-0.5-0.33-0.8Zm1.13 3.38h4.5c0.3 0 0.58 0.11 0.8 0.32 0.2 0.22 0.32 0.5 0.32 0.8 0 0.3-0.11 0.58-0.33 0.8-0.2 0.2-0.5 0.32-0.8 0.32h-4.49c-0.3 0-0.59-0.11-0.8-0.32-0.2-0.22-0.33-0.5-0.33-0.8 0-0.3 0.12-0.58 0.33-0.8 0.22-0.2 0.5-0.32 0.8-0.32Z"/>
    </group>
</vector>
