<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF28272C"
        android:pathData="M12 11.77c4.4 0 8 2.98 8 6.65V23h-1.82v-4.58c0-2.7-2.77-4.9-6.18-4.9-3.4 0-6.18 2.15-6.18 4.9V23H4v-4.58c0-3.67 3.6-6.65 8-6.65ZM12.14 1c1.22 0.04 2.36 0.54 3.2 1.39 0.78 0.8 1.22 1.84 1.24 2.93v0.44c-0.02 1.09-0.46 2.13-1.24 2.93-0.83 0.85-1.98 1.36-3.2 1.4-1.21-0.04-2.36-0.55-3.2-1.4C8.13 7.84 7.68 6.7 7.72 5.54c-0.04-1.17 0.4-2.3 1.24-3.15 0.83-0.85 1.98-1.35 3.2-1.39Zm0 1.77c-0.72 0.05-1.39 0.36-1.87 0.87-0.48 0.52-0.73 1.2-0.7 1.88-0.03 0.7 0.22 1.37 0.7 1.88 0.49 0.51 1.16 0.83 1.87 0.87 0.72-0.04 1.4-0.35 1.88-0.86 0.49-0.52 0.74-1.2 0.71-1.89 0.03-0.69-0.22-1.37-0.7-1.88-0.49-0.52-1.17-0.83-1.89-0.87Z"/>
</vector>
