<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF28272C"
        android:pathData="M9.25 13.83c1.28 0 1.92 0.64 1.92 1.96v4.5c0 1.32-0.64 1.96-1.92 1.96H4.67c-1.27 0-1.92-0.64-1.92-1.96v-4.5c0-1.32 0.65-1.96 1.92-1.96h4.58Zm11.31 5.81c0.15 0 0.21 0.07 0.21 0.23v1.66c0 0.17-0.06 0.23-0.2 0.23h-1.72c-0.16 0-0.2-0.06-0.2-0.23v-1.66c0-0.16 0.04-0.23 0.2-0.23h1.71Zm-5.33 0c0.15 0 0.21 0.06 0.21 0.23v1.66c0 0.17-0.06 0.23-0.21 0.23H13.5c-0.15 0-0.19-0.06-0.19-0.23v-1.66c0-0.17 0.04-0.23 0.2-0.23h1.71Zm-10.54-4.4c-0.35 0-0.52 0.19-0.52 0.56v4.49c0 0.36 0.17 0.54 0.52 0.54h4.53c0.35 0 0.53-0.18 0.53-0.54v-4.5c0-0.36-0.18-0.54-0.53-0.54H4.7Zm3.13 1.74c0.15 0 0.2 0.06 0.2 0.22v1.66c0 0.18-0.05 0.24-0.2 0.24H6.1c-0.15 0-0.2-0.06-0.2-0.24V17.2c0-0.16 0.05-0.22 0.2-0.22h1.72Zm10.1 0c0.15 0 0.21 0.06 0.21 0.22v1.66c0 0.18-0.06 0.24-0.2 0.24H16.2c-0.15 0-0.19-0.06-0.19-0.24V17.2c0-0.16 0.04-0.22 0.2-0.22h1.71Zm-2.7-2.67c0.16 0 0.22 0.06 0.22 0.22v1.67c0 0.17-0.06 0.23-0.21 0.23H13.5c-0.15 0-0.19-0.06-0.19-0.23v-1.67c0-0.16 0.04-0.22 0.2-0.22h1.71Zm5.34 0c0.15 0 0.21 0.06 0.21 0.22v1.67c0 0.17-0.06 0.23-0.2 0.23h-1.72c-0.16 0-0.2-0.06-0.2-0.23v-1.67c0-0.16 0.04-0.22 0.2-0.22h1.71ZM9.26 3.75c1.27 0 1.91 0.64 1.91 1.96v4.5c0 1.32-0.64 1.96-1.92 1.96H4.67c-1.27 0-1.92-0.64-1.92-1.97V5.71c0-1.32 0.65-1.96 1.92-1.96h4.58Zm10.07 0c1.28 0 1.92 0.64 1.92 1.96v4.5c0 1.32-0.64 1.96-1.92 1.96h-4.57c-1.28 0-1.92-0.64-1.92-1.97V5.71c0-1.32 0.64-1.96 1.92-1.96h4.57ZM4.69 5.17c-0.35 0-0.52 0.18-0.52 0.54v4.5c0 0.36 0.17 0.54 0.52 0.54h4.53c0.35 0 0.53-0.18 0.53-0.55V5.71c0-0.36-0.18-0.54-0.53-0.54H4.7Zm10.09 0c-0.35 0-0.53 0.18-0.53 0.54v4.5c0 0.36 0.18 0.54 0.53 0.54h4.54c0.34 0 0.51-0.18 0.51-0.55V5.71c0-0.36-0.17-0.54-0.51-0.54h-4.54ZM7.82 6.9c0.15 0 0.2 0.06 0.2 0.22v1.67c0 0.17-0.05 0.23-0.2 0.23H6.1c-0.15 0-0.2-0.06-0.2-0.23V7.12c0-0.16 0.05-0.22 0.2-0.22h1.72Zm10.13 0c0.15 0 0.21 0.06 0.21 0.22v1.67c0 0.17-0.06 0.23-0.2 0.23h-1.72c-0.15 0-0.2-0.06-0.2-0.23V7.12c0-0.16 0.05-0.22 0.2-0.22h1.71Z"/>
    <group>
        <clip-path
            android:pathData="M9.25 13.83c1.28 0 1.92.64 1.92 1.96v4.5c0 1.32-.64 1.96-1.92 1.96H4.67c-1.27 0-1.92-.64-1.92-1.96v-4.5c0-1.32.65-1.96 1.92-1.96h4.58Zm11.31 5.81c.15 0 .21.07.21.23v1.66c0 .17-.06.23-.2.23h-1.72c-.16 0-.2-.06-.2-.23v-1.66c0-.16.04-.23.2-.23h1.71Zm-5.33 0c.15 0 .21.06.21.23v1.66c0 .17-.06.23-.21.23H13.5c-.15 0-.19-.06-.19-.23v-1.66c0-.17.04-.23.2-.23h1.71Zm-10.54-4.4c-.35 0-.52.19-.52.56v4.49c0 .36.17.54.52.54h4.53c.35 0 .53-.18.53-.54v-4.5c0-.36-.18-.54-.53-.54H4.7Zm3.13 1.74c.15 0 .2.06.2.22v1.66c0 .18-.05.24-.2.24H6.1c-.15 0-.2-.06-.2-.24V17.2c0-.16.05-.22.2-.22h1.72Zm10.1 0c.15 0 .21.06.21.22v1.66c0 .18-.06.24-.2.24H16.2c-.15 0-.19-.06-.19-.24V17.2c0-.16.04-.22.2-.22h1.71Zm-2.7-2.67c.16 0 .22.06.22.22v1.67c0 .17-.06.23-.21.23H13.5c-.15 0-.19-.06-.19-.23v-1.67c0-.16.04-.22.2-.22h1.71Zm5.34 0c.15 0 .21.06.21.22v1.67c0 .17-.06.23-.2.23h-1.72c-.16 0-.2-.06-.2-.23v-1.67c0-.16.04-.22.2-.22h1.71ZM9.26 3.75c1.27 0 1.91.64 1.91 1.96v4.5c0 1.32-.64 1.96-1.92 1.96H4.67c-1.27 0-1.92-.64-1.92-1.97V5.71c0-1.32.65-1.96 1.92-1.96h4.58Zm10.07 0c1.28 0 1.92.64 1.92 1.96v4.5c0 1.32-.64 1.96-1.92 1.96h-4.57c-1.28 0-1.92-.64-1.92-1.97V5.71c0-1.32.64-1.96 1.92-1.96h4.57ZM4.69 5.17c-.35 0-.52.18-.52.54v4.5c0 .36.17.54.52.54h4.53c.35 0 .53-.18.53-.55V5.71c0-.36-.18-.54-.53-.54H4.7Zm10.09 0c-.35 0-.53.18-.53.54v4.5c0 .36.18.54.53.54h4.54c.34 0 .51-.18.51-.55V5.71c0-.36-.17-.54-.51-.54h-4.54ZM7.82 6.9c.15 0 .2.06.2.22v1.67c0 .17-.05.23-.2.23H6.1c-.15 0-.2-.06-.2-.23V7.12c0-.16.05-.22.2-.22h1.72Zm10.13 0c.15 0 .21.06.21.22v1.67c0 .17-.06.23-.2.23h-1.72c-.15 0-.2-.06-.2-.23V7.12c0-.16.05-.22.2-.22h1.71Z"/>
        <path
            android:fillColor="#FF28272C"
            android:pathData="M9.25 13.83v-1 1Zm1.92 1.96h1-1Zm-1.92 6.46v1-1Zm-4.58 0v1-1Zm-1.92-6.46h-1 1Zm1.92-1.96v-1 1Zm16.1 7.7h1-1Zm-2.13 0h-1 1Zm-3.41-1.89v-1 1Zm0.21 0.23h1-1Zm0 1.66h1-1Zm-0.21 0.23v1-1Zm-1.91-0.23h-1 1Zm0-1.66h-1 1Zm-8.63-4.62v-1 1ZM4.17 15.8h-1 1Zm3.65 1.18v-1 1Zm0.2 1.88h1-1Zm-0.2 0.24v1-1ZM5.9 18.86h-1 1Zm12.22 0h1-1Zm-2.12 0h-1 1Zm0.2-1.88v-1 1Zm-0.98-2.67v-1 1Zm0.21 0.22h1-1Zm-0.21 1.9v1-1Zm-1.91-1.9h-1 1Zm7.45 0h1-1Zm-2.13 0h-1 1ZM9.25 3.75v-1 1Zm0 8.42v1-1Zm-4.58 0v1-1Zm0-8.42v-1 1ZM4.7 5.17v-1 1ZM4.17 5.71h-1 1Zm0.52 5.04v-1 1Zm4.53 0v1-1Zm0.53-0.55h1-1Zm0-4.49h1-1Zm4.5 0h-1 1Zm0.53 5.04v-1 1Zm4.54 0v1-1Zm0.51-0.55h1-1Zm0-4.49h1-1Zm-0.51-0.54v-1 1ZM7.82 6.9v-1 1Zm0 2.12v1-1ZM5.9 7.12h-1 1Zm12.25 0h1-1Zm-1.92 1.9v1-1Zm0-2.12v-1 1Zm-6.99 6.93v1c0.48 0 0.66 0.12 0.73 0.19 0.07 0.07 0.2 0.26 0.2 0.77h1 1c0-0.8-0.2-1.6-0.78-2.18-0.57-0.58-1.35-0.78-2.15-0.78v1Zm1.92 1.96h-1v4.5h1 1v-4.5h-1Zm0 4.5h-1c0 0.51-0.12 0.7-0.2 0.77-0.06 0.07-0.23 0.19-0.72 0.19v1 1c0.8 0 1.58-0.2 2.15-0.78 0.57-0.58 0.77-1.37 0.77-2.18h-1Zm-1.92 1.96v-1H4.67v1 1h4.58v-1Zm-4.58 0v-1c-0.48 0-0.66-0.12-0.72-0.19-0.07-0.07-0.2-0.26-0.2-0.77h-1-1c0 0.8 0.2 1.6 0.77 2.18 0.58 0.58 1.36 0.78 2.15 0.78v-1Zm-1.92-1.96h1v-4.5h-1-1v4.5h1Zm0-4.5h1c0-0.51 0.13-0.7 0.2-0.77 0.06-0.07 0.24-0.19 0.72-0.19v-1-1c-0.8 0-1.57 0.2-2.15 0.78-0.57 0.58-0.77 1.37-0.77 2.18h1Zm1.92-1.96v1h4.58v-1-1H4.67v1Zm15.9 5.81v1c-0.03 0-0.32 0-0.56-0.25-0.24-0.25-0.24-0.52-0.24-0.52h1 1c0-0.17-0.02-0.55-0.33-0.87-0.31-0.33-0.7-0.36-0.88-0.36v1Zm0.2 0.23h-1v1.66h1 1v-1.66h-1Zm0 1.66h-1s0-0.07 0.03-0.15c0.02-0.1 0.08-0.22 0.2-0.35 0.24-0.27 0.54-0.27 0.56-0.27v1 1c0.18 0 0.58-0.02 0.9-0.36 0.3-0.32 0.31-0.7 0.31-0.87h-1Zm-0.2 0.23v-1h-1.72v1 1h1.71v-1Zm-1.72 0v-1c0.02 0 0.34 0 0.6 0.3 0.11 0.13 0.16 0.27 0.18 0.35l0.01 0.09v0.03h-1-1c0 0.13 0 0.5 0.3 0.84 0.31 0.37 0.74 0.4 0.9 0.4v-1Zm-0.2-0.23h1v-1.66h-1-1v1.66h1Zm0-1.66h1L19.62 20c-0.03 0.08-0.08 0.22-0.2 0.35-0.25 0.29-0.56 0.28-0.58 0.28v-1-1c-0.18 0-0.59 0.03-0.9 0.39-0.3 0.32-0.3 0.7-0.3 0.84h1Zm0.2-0.23v1h1.71v-1-1h-1.71v1Zm-3.62 0v1c-0.02 0-0.3 0-0.56-0.25-0.24-0.25-0.23-0.52-0.23-0.52h1 1c0-0.17-0.02-0.55-0.33-0.87-0.32-0.33-0.7-0.36-0.88-0.36v1Zm0.21 0.23h-1v1.66h1 1v-1.66h-1Zm0 1.66h-1l0.02-0.15c0.03-0.1 0.08-0.22 0.2-0.35 0.25-0.27 0.55-0.27 0.57-0.27v1 1c0.17 0 0.57-0.02 0.9-0.36 0.3-0.33 0.31-0.7 0.31-0.87h-1Zm-0.21 0.23v-1H13.5v1 1h1.72v-1Zm-1.72 0v-1c0.02 0 0.37 0 0.63 0.33 0.11 0.14 0.15 0.28 0.17 0.35l0.01 0.1h-1-1c0 0.09 0 0.47 0.26 0.8 0.32 0.4 0.77 0.42 0.93 0.42v-1Zm-0.19-0.23h1v-1.66h-1-1v1.66h1Zm0-1.66h1v0.02l-0.01 0.09c-0.02 0.07-0.06 0.21-0.18 0.35-0.26 0.32-0.6 0.31-0.62 0.31v-1-1c-0.16 0-0.6 0.03-0.92 0.42-0.27 0.33-0.27 0.7-0.27 0.8h1Zm0.2-0.23v1h1.71v-1-1H13.5v1Zm-8.83-4.4v-1c-0.33 0-0.78 0.1-1.12 0.45-0.33 0.35-0.4 0.79-0.4 1.1h1 1c0-0.04 0.01 0.11-0.14 0.28-0.17 0.18-0.35 0.18-0.34 0.18v-1ZM4.17 15.8h-1v4.49h1 1v-4.5h-1Zm0 4.49h-1c0 0.32 0.07 0.75 0.4 1.1 0.35 0.35 0.78 0.44 1.12 0.44v-1-1c-0.01 0 0.16 0 0.33 0.17 0.16 0.17 0.15 0.33 0.15 0.29h-1Zm0.52 0.54v1h4.53v-1-1H4.7v1Zm4.53 0v1c0.34 0 0.77-0.09 1.11-0.43 0.34-0.35 0.42-0.78 0.42-1.11h-1-1c0 0.02 0-0.14 0.16-0.3 0.16-0.16 0.33-0.16 0.31-0.16v1Zm0.53-0.54h1v-4.5h-1-1v4.5h1Zm0-4.5h1c0-0.33-0.08-0.76-0.41-1.1-0.34-0.36-0.78-0.44-1.12-0.44v1 1c0.02 0-0.15 0-0.32-0.17-0.15-0.16-0.15-0.32-0.15-0.28h1Zm-0.53-0.54v-1H4.7v1 1h4.53v-1Zm-1.4 1.73v1c-0.03 0-0.32 0-0.56-0.25-0.24-0.25-0.23-0.52-0.23-0.53h1 1c0-0.16-0.03-0.54-0.33-0.86-0.31-0.33-0.7-0.36-0.88-0.36v1Zm0.2 0.22h-1v1.66h1 1V17.2h-1Zm0 1.66h-1s0-0.06 0.03-0.14c0.02-0.08 0.07-0.21 0.19-0.34 0.25-0.28 0.56-0.28 0.58-0.28v1 1c0.17 0 0.58-0.03 0.9-0.38 0.3-0.32 0.3-0.7 0.3-0.86h-1Zm-0.2 0.24v-1H6.1v1 1h1.72v-1Zm-1.72 0v-1c0.01 0 0.38 0 0.64 0.34 0.11 0.14 0.15 0.28 0.16 0.34v0.08h-1-1c0 0.09 0 0.47 0.25 0.8 0.33 0.42 0.78 0.44 0.95 0.44v-1Zm-0.2-0.24h1V17.2h-1-1v1.66h1Zm0-1.66h1v0.01 0.02 0.08c-0.02 0.08-0.06 0.21-0.18 0.36-0.26 0.32-0.6 0.31-0.62 0.31v-1-1c-0.17 0-0.6 0.03-0.93 0.42-0.27 0.33-0.26 0.71-0.26 0.8h1Zm0.2-0.22v1h1.72v-1-1H6.1v1Zm11.82 0v1c-0.02 0-0.31 0-0.56-0.25-0.24-0.25-0.23-0.52-0.23-0.53h1 1c0-0.16-0.02-0.54-0.33-0.86-0.31-0.33-0.7-0.36-0.88-0.36v1Zm0.21 0.22h-1v1.66h1 1V17.2h-1Zm0 1.66h-1l0.02-0.13c0.02-0.09 0.07-0.22 0.2-0.35 0.24-0.28 0.55-0.28 0.57-0.28v1 1c0.17 0 0.58-0.03 0.9-0.38 0.3-0.32 0.31-0.7 0.31-0.86h-1Zm-0.2 0.24v-1H16.2v1 1h1.72v-1Zm-1.73 0v-1c0.02 0 0.38 0 0.64 0.34 0.11 0.14 0.15 0.28 0.16 0.34l0.01 0.08h-1-1c0 0.09 0 0.47 0.25 0.8 0.32 0.42 0.78 0.44 0.94 0.44v-1Zm-0.19-0.24h1V17.2h-1-1v1.66h1Zm0-1.66h1v0.01 0.02L17 17.31c-0.02 0.08-0.06 0.22-0.17 0.36-0.27 0.32-0.6 0.31-0.63 0.31v-1-1c-0.16 0-0.6 0.03-0.92 0.42C15 16.73 15 17.11 15 17.2h1Zm0.2-0.22v1h1.71v-1-1H16.2v1Zm-0.98-2.67v1c-0.02 0-0.31 0-0.56-0.25-0.24-0.25-0.23-0.52-0.23-0.53h1 1c0-0.16-0.02-0.55-0.33-0.86-0.31-0.33-0.7-0.36-0.88-0.36v1Zm0.21 0.22h-1v1.67h1 1v-1.67h-1Zm0 1.67h-1l0.02-0.15c0.03-0.1 0.08-0.23 0.2-0.35 0.25-0.27 0.55-0.27 0.57-0.27v1 1c0.17 0 0.58-0.03 0.9-0.37 0.3-0.32 0.31-0.7 0.31-0.86h-1Zm-0.21 0.23v-1H13.5v1 1h1.72v-1Zm-1.72 0v-1c0.02 0 0.37 0 0.63 0.33 0.11 0.14 0.15 0.28 0.17 0.34l0.01 0.1h-1-1c0 0.1 0 0.47 0.26 0.8 0.32 0.4 0.77 0.43 0.93 0.43v-1Zm-0.19-0.23h1v-1.67h-1-1v1.67h1Zm0-1.67h1v0.03l-0.01 0.08c-0.02 0.08-0.06 0.22-0.18 0.36-0.26 0.32-0.6 0.31-0.62 0.31v-1-1c-0.16 0-0.6 0.03-0.92 0.41-0.27 0.33-0.27 0.71-0.27 0.81h1Zm0.2-0.22v1h1.71v-1-1H13.5v1Zm7.04 0v1c-0.02 0-0.3 0-0.55-0.25-0.24-0.25-0.24-0.52-0.24-0.53h1 1c0-0.17-0.02-0.55-0.33-0.87-0.31-0.32-0.7-0.35-0.88-0.35v1Zm0.21 0.22h-1v1.67h1 1v-1.67h-1Zm0 1.67h-1c0-0.01 0-0.07 0.03-0.15 0.02-0.1 0.08-0.23 0.2-0.35 0.25-0.27 0.54-0.27 0.56-0.27v1 1c0.17 0 0.58-0.03 0.9-0.37 0.3-0.32 0.31-0.7 0.31-0.86h-1Zm-0.2 0.23v-1h-1.72v1 1h1.71v-1Zm-1.72 0v-1c0.01 0 0.34 0 0.6 0.3 0.11 0.13 0.16 0.27 0.18 0.35l0.01 0.09v0.03h-1-1c0 0.12 0 0.5 0.3 0.83 0.31 0.37 0.74 0.4 0.9 0.4v-1Zm-0.2-0.23h1v-1.67h-1-1v1.67h1Zm0-1.67h1s0 0.06-0.03 0.14c-0.02 0.09-0.07 0.23-0.19 0.36-0.25 0.28-0.57 0.28-0.58 0.28v-1-1c-0.17 0-0.59 0.03-0.9 0.38-0.3 0.33-0.3 0.71-0.3 0.84h1Zm0.2-0.22v1h1.71v-1-1h-1.71v1ZM9.25 3.75v1c0.49 0 0.66 0.12 0.73 0.19 0.07 0.07 0.2 0.26 0.2 0.77h1 1c0-0.8-0.2-1.6-0.78-2.18-0.57-0.58-1.36-0.78-2.15-0.78v1Zm1.92 1.96h-1v4.5h1 1V5.7h-1Zm0 4.5h-1c0 0.5-0.12 0.7-0.2 0.77-0.06 0.07-0.24 0.2-0.72 0.2v1 1c0.8 0 1.58-0.21 2.15-0.8 0.57-0.58 0.77-1.37 0.77-2.18h-1Zm-1.92 1.96v-1H4.67v1 1h4.58v-1Zm-4.58 0v-1c-0.48 0-0.66-0.12-0.72-0.19-0.07-0.07-0.2-0.26-0.2-0.78h-1-1c0 0.81 0.2 1.6 0.77 2.18 0.57 0.59 1.36 0.8 2.15 0.8v-1ZM2.75 10.2h1V5.71h-1-1v4.5h1Zm0-4.49h1c0-0.51 0.13-0.7 0.2-0.77C4 4.87 4.19 4.75 4.67 4.75v-1-1c-0.79 0-1.57 0.2-2.15 0.78C1.95 4.11 1.75 4.9 1.75 5.71h1Zm1.92-1.96v1h4.58v-1-1H4.67v1Zm14.66 0v1c0.49 0 0.66 0.12 0.73 0.19 0.06 0.06 0.19 0.25 0.19 0.77h1 1c0-0.8-0.2-1.6-0.77-2.18-0.57-0.58-1.36-0.78-2.15-0.78v1Zm1.92 1.96h-1v4.5h1 1V5.7h-1Zm0 4.5h-1c0 0.51-0.13 0.7-0.2 0.77-0.06 0.07-0.23 0.2-0.72 0.2v1 1c0.8 0 1.58-0.2 2.15-0.8 0.57-0.58 0.77-1.37 0.77-2.18h-1Zm-1.92 1.96v-1h-4.57v1 1h4.57v-1Zm-4.57 0v-1c-0.48 0-0.66-0.12-0.73-0.19-0.07-0.07-0.2-0.26-0.2-0.78h-1-1c0 0.81 0.2 1.6 0.78 2.18 0.57 0.59 1.35 0.8 2.15 0.8v-1Zm-1.92-1.97h1V5.71h-1-1v4.5h1Zm0-4.49h1c0-0.51 0.12-0.7 0.2-0.77 0.06-0.07 0.23-0.19 0.72-0.19v-1-1c-0.8 0-1.58 0.2-2.15 0.78-0.57 0.58-0.77 1.37-0.77 2.18h1Zm1.92-1.96v1h4.57v-1-1h-4.57v1ZM4.69 5.17v-1c-0.34 0-0.77 0.09-1.11 0.44-0.34 0.35-0.41 0.78-0.41 1.1h1 1c0-0.04 0.01 0.12-0.15 0.29C4.85 6.17 4.68 6.17 4.7 6.17v-1ZM4.17 5.71h-1v4.5h1 1V5.7h-1Zm0 4.5h-1c0 0.31 0.07 0.74 0.4 1.1 0.34 0.36 0.79 0.44 1.12 0.44v-1-1c-0.01 0 0.17 0 0.34 0.18 0.15 0.17 0.14 0.32 0.14 0.27h-1Zm0.52 0.54v1h4.53v-1-1H4.7v1Zm4.53 0v1c0.34 0 0.78-0.08 1.12-0.43 0.33-0.35 0.41-0.78 0.41-1.12h-1-1c0 0.04 0-0.12 0.15-0.28 0.17-0.17 0.34-0.16 0.32-0.16v1Zm0.53-0.55h1V5.71h-1-1v4.5h1Zm0-4.49h1c0-0.33-0.08-0.76-0.42-1.1C10 4.25 9.56 4.16 9.23 4.16v1 1s-0.16 0-0.32-0.16-0.16-0.32-0.16-0.3h1ZM9.22 5.17v-1H4.7v1 1h4.53v-1Zm5.56 0v-1c-0.34 0-0.78 0.09-1.12 0.44-0.33 0.35-0.4 0.78-0.4 1.1h1 1c0-0.04 0 0.12-0.15 0.29-0.17 0.17-0.35 0.17-0.33 0.17v-1Zm-0.53 0.54h-1v4.5h1 1V5.7h-1Zm0 4.5h-1c0 0.31 0.08 0.74 0.4 1.1 0.35 0.36 0.79 0.44 1.13 0.44v-1-1c-0.02 0 0.16 0 0.33 0.18 0.16 0.17 0.14 0.32 0.14 0.27h-1Zm0.53 0.54v1h4.54v-1-1h-4.54v1Zm4.54 0v1c0.34 0 0.78-0.09 1.11-0.45 0.33-0.35 0.4-0.78 0.4-1.1h-1-1c0 0.05-0.01-0.1 0.14-0.26 0.08-0.08 0.16-0.13 0.24-0.16l0.1-0.02v1Zm0.51-0.55h1V5.71h-1-1v4.5h1Zm0-4.49h1c0-0.32-0.07-0.75-0.4-1.1-0.34-0.35-0.77-0.44-1.11-0.44v1 1L19.2 6.15c-0.07-0.03-0.16-0.08-0.24-0.16-0.15-0.16-0.14-0.32-0.14-0.28h1Zm-0.51-0.54v-1h-4.54v1 1h4.54v-1ZM7.82 6.9v1c-0.03 0-0.31 0-0.56-0.26C7.02 7.4 7.03 7.12 7.03 7.12h1 1C9.03 6.95 9 6.57 8.7 6.26 8.38 5.93 8 5.9 7.82 5.9v1Zm0.2 0.22h-1v1.67h1 1V7.12h-1Zm0 1.67h-1c0-0.01 0-0.07 0.03-0.16 0.02-0.09 0.08-0.22 0.2-0.34 0.25-0.27 0.54-0.27 0.57-0.27v1 1c0.17 0 0.57-0.03 0.9-0.37 0.29-0.32 0.3-0.7 0.3-0.86h-1Zm-0.2 0.23v-1H6.1v1 1h1.72v-1Zm-1.72 0v-1c0.02 0 0.37 0 0.63 0.33 0.11 0.14 0.15 0.28 0.17 0.34v0.1h-1-1c0 0.09 0 0.46 0.26 0.8 0.32 0.4 0.77 0.43 0.94 0.43v-1ZM5.9 8.79h1V7.12h-1-1v1.67h1Zm0-1.67h1v0.02 0.09C6.87 7.3 6.83 7.44 6.71 7.58 6.46 7.9 6.12 7.9 6.1 7.9v-1-1c-0.17 0-0.6 0.02-0.93 0.41-0.27 0.33-0.26 0.71-0.26 0.8h1ZM6.1 6.9v1h1.72v-1-1H6.1v1Zm11.85 0v1c-0.02 0-0.3 0-0.56-0.26-0.24-0.24-0.23-0.52-0.23-0.52h1 1c0-0.16-0.02-0.55-0.33-0.87-0.31-0.32-0.7-0.35-0.88-0.35v1Zm0.21 0.22h-1v1.67h1 1V7.12h-1Zm0 1.67h-1l0.02-0.16c0.03-0.09 0.08-0.22 0.2-0.35 0.25-0.26 0.55-0.26 0.57-0.26v1 1c0.18 0 0.58-0.03 0.9-0.37 0.3-0.32 0.31-0.7 0.31-0.86h-1Zm-0.2 0.23v-1h-1.72v1 1h1.71v-1Zm-1.72 0v-1c0.03 0 0.35 0 0.6 0.3 0.12 0.13 0.17 0.26 0.19 0.34l0.01 0.1v0.03h-1-1c0 0.12 0 0.5 0.29 0.83 0.32 0.37 0.74 0.4 0.91 0.4v-1Zm-0.2-0.23h1V7.12h-1-1v1.67h1Zm0-1.67h1l-0.02 0.14C17 7.35 16.95 7.48 16.83 7.6c-0.25 0.3-0.57 0.29-0.59 0.29v-1-1c-0.17 0-0.58 0.03-0.9 0.38-0.29 0.33-0.3 0.71-0.3 0.84h1Zm0.2-0.22v1h1.71v-1-1h-1.7v1Z"/>
    </group>
</vector>
