<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
    <path
        android:fillColor="#FF3333DE"
        android:pathData="M15 8H9V6.5h6V8Zm-2.25 13.5H4.5v-3H6V17H4.5v-3.75H6v-1.5H4.5V8H6V6.5H4.5v-3H18v11.25h1.5V3.5C19.5 2.67 18.82 2 18 2H4.5C3.67 2 3 2.67 3 3.5v3H1.5V8H3v3.75H1.5v1.5H3V17H1.5v1.5H3v3C3 22.32 3.67 23 4.5 23h8.25v-1.5ZM15 11.75H9v1.5h6v-1.5Zm2.55 6.98l-2.78 0.37 2.03 1.95-0.53 2.7 2.55-1.27 2.4 1.27-0.52-2.7 2.03-1.95-2.7-0.38-1.28-2.47-1.2 2.48Z"/>
</vector>
