<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="58dp"
    android:viewportWidth="98"
    android:viewportHeight="58">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M4 6c0-2.21 1.79-4 4-4h82c2.21 0 4 1.79 4 4v42c0 2.21-1.79 4-4 4h-82c-2.21 0-4-1.79-4-4z"/>
        <path
            android:fillColor="#FF3333DE"
            android:fillType="evenOdd"
            android:pathData="M38.5 16.5c-1.2 0-2.34 0.47-3.18 1.32C34.47 18.66 34 19.8 34 21v12c0 1.2 0.47 2.34 1.32 3.18 0.84 0.85 1.99 1.32 3.18 1.32h15c1.2 0 2.34-0.47 3.18-1.32C57.53 35.34 58 34.2 58 33v-2.38l3.44 3.44c0.2 0.21 0.48 0.35 0.77 0.41 0.29 0.06 0.59 0.03 0.86-0.08 0.28-0.12 0.51-0.31 0.68-0.56C63.9 33.6 64 33.3 64 33V21c0-0.3-0.09-0.59-0.25-0.83-0.17-0.25-0.4-0.44-0.68-0.56-0.27-0.1-0.57-0.14-0.86-0.08-0.3 0.06-0.56 0.2-0.77 0.4L58 23.39V21c0-1.2-0.47-2.34-1.32-3.18-0.84-0.85-1.99-1.32-3.18-1.32h-15Z"/>
    </group>
</vector>
