<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="20dp"
    android:viewportWidth="108"
    android:viewportHeight="20">
    <path
        android:fillColor="#FFFFCF11"
        android:pathData="M4.85 17.5l1.36-5.85L1.67 7.7l6-0.52L10 1.67l2.33 5.52 6 0.52-4.54 3.94 1.36 5.85L10 14.4l-5.15 3.1Z"/>
    <path
        android:fillColor="#FFFFCF11"
        android:pathData="M26.85 17.5l1.36-5.85-4.54-3.94 6-0.52L32 1.67l2.33 5.52 6 0.52-4.54 3.94 1.36 5.85L32 14.4l-5.15 3.1Z"/>
    <path
        android:fillColor="#FFFFCF11"
        android:pathData="M48.85 17.5l1.36-5.85-4.54-3.94 6-0.52L54 1.67l2.33 5.52 6 0.52-4.54 3.94 1.36 5.85L54 14.4l-5.15 3.1Z"/>
    <path
        android:fillColor="#FFFFCF11"
        android:pathData="M70.85 17.5l1.36-5.85-4.54-3.94 6-0.52L76 1.67l2.33 5.52 6 0.52-4.54 3.94 1.36 5.85L76 14.4l-5.15 3.1Z"/>
    <path
        android:fillColor="#FFFFCF11"
        android:pathData="M92.85 17.5l1.36-5.85-4.54-3.94 6-0.52L98 1.67l2.33 5.52 6 0.52-4.54 3.94 1.36 5.85L98 14.4l-5.15 3.1Z"/>
</vector>
