<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Back" />

    <!-- Doctor Profile Image -->
    <ImageView
        android:id="@+id/imgDoctorProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile2"
        android:contentDescription="Doctor Profile Image"
        android:layout_marginBottom="20dp" />

    <!-- Doctor Name -->
    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr. Name"
        android:textColor="#28272C"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Specialist -->
    <TextView
        android:id="@+id/tvDoctorSpecialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specialist"
        android:textColor="#666666"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- Time -->
    <TextView
        android:id="@+id/tvDoctorTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Time"
        android:textColor="#666666"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cr8b3333de"
        android:padding="12dp"
        android:text="Book Appointment"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>
