<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rl06jnaksjo"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:background="#FFFFFF"
		android:paddingHorizontal="20dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_gravity="center">

			<TextView
				android:id="@+id/ro29ivnt22ze"
				android:layout_width="match_parent"
				android:layout_height="93dp"
				android:layout_marginTop="120dp"
				android:layout_marginBottom="40dp"
				android:layout_weight="1"
				android:gravity="center"
				android:text="Get Started by creating your account and connecting with top doctors Today."
				android:textColor="#28272C"
				android:textSize="20sp" />

			<ImageView
				android:id="@+id/ridd4vsv4fso"
				android:layout_width="match_parent"
				android:layout_height="317dp"
				android:layout_marginBottom="43dp"
				android:layout_marginHorizontal="22dp"
				android:src="@drawable/onboarding3"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/rrwkolotnxbs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="24dp"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/rljbl3w2hio"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr8b3333de"
					android:paddingVertical="12dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">

					<TextView
						android:id="@+id/rjy34xdzrxlm"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Get Started"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:textStyle="bold" />
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:id="@+id/rp1pqsjp08y"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="47dp"
				android:gravity="center"
				android:text="Back"
				android:textColor="#28272C"
				android:textSize="16sp"
				android:textStyle="bold" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
