<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_arrow"
        android:scaleType="fitXY" />

    <!-- Page Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Doctor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />

    <!-- Profile Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageURL"
            android:layout_width="80dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile2"
            android:scaleType="centerCrop"
            android:background="@drawable/cr8bf0f0f0"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to upload photo"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="8dp"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Doctor Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#28272C"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cr8bf0f0f0"
                android:paddingHorizontal="12dp"
                android:paddingVertical="11dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_profile" />

                <EditText
                    android:id="@+id/doctorNameInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter doctor's name"
                    android:textColor="#28272C"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Doctor Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Email"
                android:textSize="16sp"
                android:textColor="#28272C"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cr8bf0f0f0"
                android:paddingHorizontal="12dp"
                android:paddingVertical="11dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/doctorEmailInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter doctor's email"
                    android:inputType="textEmailAddress"
                    android:textColor="#28272C"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Doctor Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Password"
                android:textSize="16sp"
                android:textColor="#28272C"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cr8bf0f0f0"
                android:paddingHorizontal="12dp"
                android:paddingVertical="11dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_lock" />

                <EditText
                    android:id="@+id/doctorPasswordInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:textColor="#28272C"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Doctor Specialization -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialization"
                android:textSize="16sp"
                android:textColor="#28272C"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cr8bf0f0f0"
                android:paddingHorizontal="12dp"
                android:paddingVertical="11dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_specialization" />

                <EditText
                    android:id="@+id/doctorSpecializationInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter specialization"
                    android:textColor="#28272C"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Available Time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Time"
                android:textSize="16sp"
                android:textColor="#28272C"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cr8bf0f0f0"
                android:paddingHorizontal="12dp"
                android:paddingVertical="11dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_alarm" />

                <EditText
                    android:id="@+id/doctorTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter available time (e.g. 9:00 AM - 5:00 PM)"
                    android:textColor="#28272C"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Add Doctor Button -->
            <LinearLayout
                android:id="@+id/addDoctorButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cr8b3333de"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/addDoctorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Doctor"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
