<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="16dp"
    android:layout_marginTop="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Page Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Patient"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="24dp" />

        <!-- Patient Name -->
        <EditText
            android:id="@+id/etPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <!-- Patient Email -->
        <EditText
            android:id="@+id/etPatientEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <!-- Patient Password -->
        <EditText
            android:id="@+id/etPatientPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <!-- Phone -->
        <EditText
            android:id="@+id/etPatientPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <!-- Gender -->
        <EditText
            android:id="@+id/etPatientGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <!-- Age -->
        <EditText
            android:id="@+id/etPatientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="24dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnAddPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Patient"
            android:background="@drawable/cr8b3333de"
            android:textColor="#FFFFFF"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
