<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:id="@+id/rvqkj7j3ly9"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:background="#FFFFFF"
		android:paddingHorizontal="1dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_gravity="center">

			<TextView
				android:id="@+id/riljhns6cquf"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="19dp"
				android:layout_marginTop="120dp"
				android:layout_marginBottom="50dp"
				android:layout_weight="1"
				android:gravity="center"
				android:text="Consult a Doctor Anytime, Anywhere.\n24/7 Doctor Access "
				android:textColor="#28272C"
				android:textSize="20sp" />

			<ImageView
				android:id="@+id/rpf9l1cyq09b"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:layout_marginHorizontal="20dp"
				android:layout_marginBottom="40dp"
				android:scaleType="fitXY"
				android:src="@drawable/onboarding2" />

			<LinearLayout
				android:id="@+id/rqbctyo4x9o"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="24dp"
				android:layout_marginHorizontal="19dp"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/rx6x724czaq8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr8b3333de"
					android:paddingVertical="12dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">


					<TextView
						android:id="@+id/rcn784xf6wde"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Next"
					/>
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:id="@+id/rgnqleop83mp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="47dp"
				android:gravity="center"
				android:text="Back"
				android:textColor="#28272C"
				android:textSize="16sp"
				android:textStyle="bold" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
