<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backIconDoctor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_back_arrow"
                android:scaleType="fitXY" />

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/doctorProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Doctor Profile Image"
                android:scaleType="centerCrop"
                android:src="@drawable/user_profile" />

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/doctorWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,Doctor!"
                android:textColor="#28272C"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Subtitle Text -->
            <TextView
                android:id="@+id/doctorSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage your appointments and patients"
                android:textColor="#666666"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="150dp" />

            <!-- View Profile Button -->
            <LinearLayout
                android:id="@+id/viewProfileButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cr8b3333de"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/viewProfileButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Profile"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Logout Button -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
