<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:id="@+id/rpmwbyfig75c"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:clipChildren="false"
		android:clipToPadding="false">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/r6o8wghgmuwp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				android:layout_marginTop="51dp"
				android:layout_marginBottom="27dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/rb34v12qlqli"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_back_arrow" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/rzbyb1zvzfpc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Appoinments"
					android:textColor="#28272C"
					android:textSize="20sp"
					android:textStyle="bold" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<ImageView
					android:id="@+id/rbepyjhoxty"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_search" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/rilx7aqe7rsg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				android:layout_marginBottom="16dp"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/req43kw22b09"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="30dp"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/rssib4am9fi"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="12dp"
						android:layout_weight="1"
						android:background="@drawable/cr8b3333de"
						android:orientation="vertical"
						android:paddingVertical="7dp">

						<TextView
							android:id="@+id/rqlrg7i12w7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="15dp"
							android:text="Upcoming"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rqtv46yhlqo"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="12dp"
						android:layout_weight="1"
						android:background="@drawable/s28272csw1cr8bffffff"
						android:orientation="vertical"
						android:paddingVertical="7dp">

						<TextView
							android:id="@+id/rnzswz7hp9l8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="12dp"
							android:text="Completed"
							android:textColor="#28272C"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rd8da6hjmudq"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@drawable/s28272csw1cr8bffffff"
						android:orientation="vertical"
						android:paddingVertical="7dp">

						<TextView
							android:id="@+id/rlathrc79m2f"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="16dp"
							android:text="Cancelled"
							android:textColor="#28272C"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rz2gw0vroaj"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr10bffffff"
					android:elevation="3dp"
					android:orientation="vertical"
					android:paddingHorizontal="10dp"
					android:paddingVertical="12dp">

					<LinearLayout
						android:id="@+id/room7xsj4qtg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="12dp"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/rwsg63smce2l"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="12dp"
							android:orientation="horizontal">

							<LinearLayout
								android:id="@+id/ry671jxrkw28"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="12dp"
								android:layout_weight="1"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<ImageView
									android:id="@+id/rvqr9lid07hd"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:layout_marginEnd="8dp"
									android:scaleType="fitXY"
									android:src="@drawable/dr_linda_brain" />

								<LinearLayout
									android:id="@+id/rh5uz84yizto"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:orientation="vertical">

									<TextView
										android:id="@+id/r6aedvliulka"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Dr. Faria Faiza"
										android:textColor="#28272C"
										android:textSize="16sp"
										android:textStyle="bold" />

									<TextView
										android:id="@+id/r3qc80zkvwv2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Medicine Specialist"
										android:textColor="#28272C"
										android:textSize="12sp" />
								</LinearLayout>
							</LinearLayout>

							<ImageView
								android:id="@+id/rya84no93f1"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:scaleType="fitXY"
								android:src="@drawable/ic_notifications_unread" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/r9jtdhyld4s8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:orientation="vertical">

							<LinearLayout
								android:id="@+id/rhdqd7k6kjt"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:paddingRight="3dp">

								<ImageView
									android:id="@+id/rqix9ccods1a"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:layout_marginEnd="8dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_alarm" />

								<TextView
									android:id="@+id/rbk4ekoatpn"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="8 April, 2025 - 03:30 pm"
									android:textColor="#28272C"
									android:textSize="14sp" />
							</LinearLayout>

							<LinearLayout
								android:id="@+id/rl8wldn03sp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:paddingRight="9dp">

								<ImageView
									android:id="@+id/rz2iew97e5qm"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:layout_marginEnd="8dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_location" />

								<TextView
									android:id="@+id/rws8h37sfg2r"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="United Hospital, Dhaka"
									android:textColor="#28272C"
									android:textSize="14sp" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rldoc5wasms"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<LinearLayout
							android:id="@+id/ribb4iqr9e9"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginEnd="43dp"
							android:layout_weight="1"
							android:background="@drawable/s28272csw1cr8bffffff"
							android:orientation="vertical"
							android:paddingVertical="7dp">

							<TextView
								android:id="@+id/rfahmrbvs1xn"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginHorizontal="42dp"
								android:text="Cancel"
								android:textColor="#28272C"
								android:textSize="14sp"
								android:textStyle="bold" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/rbvh7swvrbyp"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@drawable/cr8b3333de"
							android:orientation="vertical"
							android:paddingVertical="7dp">

							<TextView
								android:id="@+id/rhwntryc2jt7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginHorizontal="26dp"
								android:text="Reschedule"
								android:textColor="#FFFFFF"
								android:textSize="14sp"
								android:textStyle="bold" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:id="@+id/r6gsz7mrenyn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginBottom="16dp"
				android:text="Appoinment History"
				android:textColor="#28272C"
				android:textSize="16sp"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/rohoc8y4ubkp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				android:layout_marginBottom="16dp"
				android:background="@drawable/cr10bffffff"
				android:elevation="3dp"
				android:orientation="vertical"
				android:paddingHorizontal="10dp"
				android:paddingVertical="12dp">

				<LinearLayout
					android:id="@+id/r6x6qsl4k4t5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="12dp"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/r70myb95l9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="12dp"
						android:orientation="horizontal">

						<LinearLayout
							android:id="@+id/r18egwr8gwi7"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginEnd="12dp"
							android:layout_weight="1"
							android:gravity="center_vertical"
							android:orientation="horizontal">

							<ImageView
								android:id="@+id/r2915a16vxuo"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_marginEnd="8dp"
								android:scaleType="fitXY"
								android:src="@drawable/dr__mehedi_hossain" />

							<LinearLayout
								android:id="@+id/rmxccdggo0zh"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:orientation="vertical">

								<TextView
									android:id="@+id/re27n3w446p8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Dr. Mehedi Hossain"
									android:textColor="#28272C"
									android:textSize="16sp"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/rl3g7s0l9tdl"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Medicine Specialist"
									android:textColor="#28272C"
									android:textSize="12sp" />
							</LinearLayout>
						</LinearLayout>

						<ImageView
							android:id="@+id/rememz6y847j"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:scaleType="fitXY"
							android:src="@drawable/ic_notifications_unread" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rsymhvq80ttl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/rtv4vtrd7aa"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingRight="3dp">

							<ImageView
								android:id="@+id/raygmou4hsop"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:layout_marginEnd="8dp"
								android:scaleType="fitXY"
								android:src="@drawable/ic_alarm" />

							<TextView
								android:id="@+id/rtz1wcb0sths"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="8 April, 2025 - 03:30 pm"
								android:textColor="#28272C"
								android:textSize="14sp" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/rqaeu0v9ej4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingRight="9dp">

							<ImageView
								android:id="@+id/rz7s49o273aq"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:layout_marginEnd="8dp"
								android:scaleType="fitXY"
								android:src="@drawable/ic_location" />

							<TextView
								android:id="@+id/rc0n1f3dj09m"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="United Hospital, Dhaka"
								android:textColor="#28272C"
								android:textSize="14sp" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rg9e8ntnt1tn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/rgjd84p4a7yt"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="43dp"
						android:layout_weight="1"
						android:background="@drawable/s28272csw1cr8bffffff"
						android:orientation="vertical"
						android:paddingVertical="7dp">

						<TextView
							android:id="@+id/rs42h4cwynn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="42dp"
							android:text="Cancel"
							android:textColor="#28272C"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rsi5fnc94iu"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@drawable/cr8b3333de"
						android:orientation="vertical"
						android:paddingVertical="7dp">

						<TextView
							android:id="@+id/r0aps9xy7v8hb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="26dp"
							android:text="Reschedule"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/bottomNavigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#FFFFFF"
		android:padding="12dp"
		android:weightSum="5"
		android:layout_marginBottom="32dp"
		android:elevation="4dp">

		<LinearLayout
			android:id="@+id/navHome"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_home" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Home"
				android:textSize="10sp"
				android:textColor="#000000" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/navConsults"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_consult" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Consults"
				android:textSize="10sp"
				android:textColor="#000000" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/navScan"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_scan" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Scan"
				android:textSize="10sp"
				android:textColor="#000000" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/navBookings"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_bookings" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Bookings"
				android:textSize="10sp"
				android:textColor="#000000" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/navProfile"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_profile" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Profile"
				android:textSize="10sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
