<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:id="@+id/rx0xaq6dt6e"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF">


		<LinearLayout
			android:layout_width="375dp"
			android:layout_height="64dp"
			android:layout_gravity="center"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/risvhjpt2lid"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				android:layout_marginTop="64dp"
				android:layout_marginBottom="20dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/rrldt6vffik"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="12dp"
					android:layout_weight="1"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/rkabnwdeudul"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="76dp"
						android:scaleType="fitXY"
						android:src="@drawable/ic_menu" />

					<TextView
						android:id="@+id/rt9k3ip8ytob"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="Smart Health BD"
						android:textColor="#28272C"
						android:textSize="16sp"
						android:textStyle="bold" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rx5kvf8xacj9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/rc1qih5x45im"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/rxvden3zix1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="2dp"
							android:text="EN"
							android:textColor="#28272C"
							android:textSize="12sp"
							android:textStyle="bold" />

						<ImageView
							android:id="@+id/rgh2zhlnu4gb"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:scaleType="fitXY"
							android:src="@drawable/ic_stat_minus" />
					</LinearLayout>

					<ImageView
						android:id="@+id/rwa77lexfg17"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:scaleType="fitXY"
						android:src="@drawable/ic_notifications_unread" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ra7trmfwyeig"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				android:layout_marginBottom="20dp"
				android:background="@drawable/cr6bffffff"
				android:elevation="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingHorizontal="12dp"
				android:paddingVertical="8dp">

				<ImageView
					android:id="@+id/rxk7ueypcm5"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginEnd="8dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_search" />

				<EditText
					android:id="@+id/ru2bhg530w5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@android:color/transparent"
					android:hint="Search"
					android:padding="8dp"
					android:textColor="#615F5F"
					android:textSize="14sp" />

				<ImageView
					android:id="@+id/rmkw3jqzp8i"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginStart="8dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_mic" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/rzi8lf5y1c7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginBottom="8dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/rvaannkkgt1"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:text="All Service"
					android:textColor="#28272C"
					android:textSize="14sp"
					android:textStyle="bold" />

				<LinearLayout
					android:id="@+id/r3riu54q9i4e"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/rawkemfmfsj"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal">

						<LinearLayout
							android:id="@+id/rcq1d4rpdjvg"
							android:layout_width="103dp"
							android:layout_height="match_parent"
							android:layout_marginEnd="12dp"
							android:background="@drawable/cr8bffffff"
							android:clickable="true"
							android:focusable="true"
							android:orientation="vertical"
							android:paddingVertical="4dp">

							<ImageView
								android:id="@+id/rqpaddvgdp0g"
								android:layout_width="59dp"
								android:layout_height="59dp"
								android:layout_gravity="center"
								android:layout_marginHorizontal="14dp"
								android:scaleType="fitXY"
								android:src="@drawable/ic_profile" />

							<TextView
								android:id="@+id/rw6arbjxhgf"
								android:layout_width="75dp"
								android:layout_height="wrap_content"
								android:layout_marginStart="10dp"
								android:gravity="center"
								android:text="Patient"
								android:textColor="#484650"
								android:textSize="10sp" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/rxenlyqf2mg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="12dp"
							android:background="@drawable/cr8bffffff"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:paddingHorizontal="4dp"

							android:paddingVertical="8dp">

							<ImageView
								android:id="@+id/rn4zguup6a3i"
								android:layout_width="76dp"
								android:layout_height="51dp"
								android:layout_marginBottom="7dp"
								android:scaleType="fitXY"
								android:src="@drawable/image_2" />

							<TextView
								android:id="@+id/r8u5c51f57cr"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Total Household"
								android:textColor="#484650"
								android:textSize="12sp" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/rola0dc7r04s"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr8bffffff"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center"
							android:orientation="vertical"
							android:paddingHorizontal="16dp"
							android:paddingVertical="9dp">

							<ImageView
								android:id="@+id/rgo2oq2xbg74"
								android:layout_width="71dp"
								android:layout_height="56dp"
								android:layout_marginBottom="1dp"
								android:scaleType="fitXY"
								android:src="@drawable/image_3" />

							<TextView
								android:id="@+id/ry7lf39xjqs"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Mothercare"
								android:textColor="#484650"
								android:textSize="12sp" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rdy97jihk7zd"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingRight="4dp">

						<LinearLayout
							android:id="@+id/rquu6k4kfum"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="10dp"
							android:background="@drawable/cr8bffffff"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:paddingHorizontal="15dp"
							android:paddingVertical="12dp">

							<ImageView
								android:id="@+id/rlqdmisv2lq"
								android:layout_width="76dp"
								android:layout_height="51dp"
								android:layout_marginBottom="3dp"
								android:scaleType="fitXY"
								android:src="@drawable/image_4" />

							<TextView
								android:id="@+id/rb3g7655o4kk"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Medicine"
								android:textColor="#484650"
								android:textSize="12sp" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/r8vnxw5yxfbq"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="10dp"
							android:background="@drawable/cr8bffffff"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:paddingHorizontal="14dp"
							android:paddingVertical="9dp">

							<ImageView
								android:id="@+id/r94h0daftwup"
								android:layout_width="76dp"
								android:layout_height="51dp"
								android:layout_marginBottom="6dp"
								android:scaleType="fitXY"
								android:src="@drawable/image_5" />

							<TextView
								android:id="@+id/rz4zhdbqs52"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Child LIst"
								android:textColor="#484650"
								android:textSize="12sp" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/rj3dk4s1h8sr"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr8bffffff"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:paddingHorizontal="16dp"
							android:paddingVertical="9dp">

							<ImageView
								android:id="@+id/rfrq2xcl65jt"
								android:layout_width="71dp"
								android:layout_height="56dp"
								android:layout_marginBottom="1dp"
								android:scaleType="fitXY"
								android:src="@drawable/image_6" />

							<TextView
								android:id="@+id/r70wgmmdukmp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Vaccine"
								android:textColor="#484650"
								android:textSize="12sp" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/r51m0tx31i1a"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginBottom="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingRight="8dp">

				<TextView
					android:id="@+id/ro84shbquzs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="152dp"
					android:text="Our Top Specialists"
					android:textColor="#28272C"
					android:textSize="14sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/rcqzk2y6n5qh"
					android:layout_width="44dp"
					android:layout_height="wrap_content"
					android:text="View All"
					android:textColor="#3333DE"
					android:textSize="12sp" />
			</LinearLayout>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="8dp"
				android:scrollbars="none">

				<LinearLayout
					android:id="@+id/doctor_list_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<!-- Card 1: Dr. Sabbir Rahman -->

					<LinearLayout
						android:id="@+id/orthopedist"
						android:layout_width="254dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:padding="8dp">

						<ImageView
							android:layout_width="80dp"
							android:layout_height="83dp"
							android:layout_marginEnd="8dp"
							android:scaleType="fitXY"
							android:src="@drawable/dr__mehedi_hossain" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="4dp"
								android:text="Dr. Sabbir Rahman"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="4dp"
								android:text="Specialist: Orthopedist"
								android:textColor="#28272C"
								android:textSize="12sp" />

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="4dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<ImageView
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginEnd="4dp"
									android:src="@drawable/ic_alarm" />

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="10:30 AM - 4:30 PM"
									android:textColor="#28272C"
									android:textSize="12sp" />
							</LinearLayout>

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginEnd="4dp"
									android:text="TK. 500"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold" />

								<ImageView
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/ent"
						android:layout_width="254dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:padding="8dp">

						<ImageView
							android:layout_width="80dp"
							android:layout_height="83dp"
							android:layout_marginEnd="8dp"
							android:scaleType="fitXY"
							android:src="@drawable/dr_saba_kbir" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="4dp"
								android:text="Dr. Saba Kabir"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="4dp"
								android:text="Specialist: ENT"
								android:textColor="#28272C"
								android:textSize="12sp" />

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="4dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<ImageView
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginEnd="4dp"
									android:src="@drawable/ic_alarm" />

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="11:00 AM - 6:00 PM"
									android:textColor="#28272C"
									android:textSize="12sp" />
							</LinearLayout>

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginEnd="4dp"
									android:text="TK. 900"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold" />

								<ImageView
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>


					<LinearLayout
						android:id="@+id/cardiologist"
						android:layout_width="254dp"
						android:layout_height="103dp"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingHorizontal="8dp"
						android:paddingVertical="8dp">

						<ImageView
							android:layout_width="80dp"
							android:layout_height="83dp"
							android:layout_marginEnd="8dp"
							android:scaleType="fitXY"
							android:src="@drawable/dr_linda_brain" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Dr. Mehedi Hossain"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="4dp" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Specialist : Cardiologist"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginBottom="4dp" />

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:layout_marginBottom="4dp">

								<ImageView
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:layout_marginEnd="4dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_alarm" />

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="9:00 AM - 3:00 PM"
									android:textColor="#28272C"
									android:textSize="12sp" />
							</LinearLayout>

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="TK. 700"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_marginEnd="5dp" />

								<ImageView
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/neurologist"
						android:layout_width="254dp"
						android:layout_height="103dp"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingHorizontal="8dp"
						android:paddingVertical="8dp">

						<ImageView
							android:layout_width="80dp"
							android:layout_height="83dp"
							android:layout_marginEnd="8dp"
							android:scaleType="fitXY"
							android:src="@drawable/dr_jannat_akter" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Dr. Jannat  Aker"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="4dp" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Specialist : Neurologist"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginBottom="4dp" />

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:layout_marginBottom="4dp">

								<ImageView
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:layout_marginEnd="4dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_alarm" />

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="11:00 AM - 5:00 PM"
									android:textColor="#28272C"
									android:textSize="12sp" />
							</LinearLayout>

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="TK. 850"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_marginEnd="5dp" />

								<ImageView
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/dermatologist"
						android:layout_width="254dp"
						android:layout_height="103dp"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingHorizontal="8dp"
						android:paddingVertical="8dp">

						<ImageView
							android:layout_width="80dp"
							android:layout_height="83dp"
							android:layout_marginEnd="8dp"
							android:scaleType="fitXY"
							android:src="@drawable/jane_cooper" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Jane Cooper"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold"
								android:layout_marginBottom="4dp" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Specialist : Dermatologist"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginBottom="4dp" />

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:layout_marginBottom="4dp">

								<ImageView
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:layout_marginEnd="4dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_alarm" />

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="8:00 AM - 12:00 PM"
									android:textColor="#28272C"
									android:textSize="12sp" />
							</LinearLayout>

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="TK. 600"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_marginEnd="5dp" />

								<ImageView
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/cardiologist1"
						android:layout_width="254dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:orientation="horizontal"
						android:background="@drawable/cr8bffffff"
						android:padding="8dp"
						android:gravity="center_vertical">

						<ImageView
							android:layout_width="80dp"
							android:layout_height="83dp"
							android:layout_marginEnd="8dp"
							android:scaleType="fitXY"
							android:src="@drawable/dr_macron" />

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<TextView
								android:text="Dr. Macron"
								android:textStyle="bold"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginBottom="4dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />

							<TextView
								android:text="Specialist: Cardiologist"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginBottom="4dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />

							<LinearLayout
								android:orientation="horizontal"
								android:gravity="center_vertical"
								android:layout_marginBottom="4dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<ImageView
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginEnd="4dp"
									android:src="@drawable/ic_alarm" />

								<TextView
									android:text="9:00 AM - 2:00 PM"
									android:textColor="#28272C"
									android:textSize="12sp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" />
							</LinearLayout>

							<LinearLayout
								android:orientation="horizontal"
								android:gravity="center_vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<TextView
									android:text="TK. 700"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_marginEnd="4dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" />

								<ImageView
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/cardblinken"
						android:layout_width="254dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:orientation="horizontal"
						android:background="@drawable/cr8bffffff"
						android:padding="8dp"
						android:gravity="center_vertical">

						<ImageView
							android:layout_width="80dp"
							android:layout_height="83dp"
							android:layout_marginEnd="8dp"
							android:scaleType="fitXY"
							android:src="@drawable/dr_blinken" />

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<TextView
								android:text="Dr. Blinken"
								android:textStyle="bold"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginBottom="4dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />

							<TextView
								android:text="Specialist: Dermatologist"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginBottom="4dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />

							<LinearLayout
								android:orientation="horizontal"
								android:gravity="center_vertical"
								android:layout_marginBottom="4dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<ImageView
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginEnd="4dp"
									android:src="@drawable/ic_alarm" />

								<TextView
									android:text="12:00 PM - 6:00 PM"
									android:textColor="#28272C"
									android:textSize="12sp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" />
							</LinearLayout>

							<LinearLayout
								android:orientation="horizontal"
								android:gravity="center_vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<TextView
									android:text="TK. 400"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_marginEnd="4dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" />

								<ImageView
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/cardlindabrain"
						android:layout_width="254dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:orientation="horizontal"
						android:background="@drawable/cr8bffffff"
						android:padding="8dp"
						android:gravity="center_vertical">

						<ImageView
							android:layout_width="80dp"
							android:layout_height="83dp"
							android:layout_marginEnd="8dp"
							android:scaleType="fitXY"
							android:src="@drawable/dr_linda_brain" />

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<TextView
								android:text="Dr. Linda Brain"
								android:textStyle="bold"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginBottom="4dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />

							<TextView
								android:text="Specialist: Gynecologist"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginBottom="4dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />

							<LinearLayout
								android:orientation="horizontal"
								android:gravity="center_vertical"
								android:layout_marginBottom="4dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<ImageView
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginEnd="4dp"
									android:src="@drawable/ic_alarm" />

								<TextView
									android:text="11:00 AM - 5:00 PM"
									android:textColor="#28272C"
									android:textSize="12sp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" />
							</LinearLayout>

							<LinearLayout
								android:orientation="horizontal"
								android:gravity="center_vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<TextView
									android:text="TK. 600"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold"
									android:layout_marginEnd="4dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content" />

								<ImageView
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

				</LinearLayout>
			</HorizontalScrollView>


			<LinearLayout
				android:id="@+id/r7ji6354yhl7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:paddingRight="8dp">

				<TextView
					android:id="@+id/r9flmsq4i698"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="88dp"
					android:text="Get Instant Video Consultation"
					android:textColor="#28272C"
					android:textSize="14sp"
					android:textStyle="bold" />


			</LinearLayout>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="8dp"
				android:scrollbars="none">

				<LinearLayout
					android:id="@+id/container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<!-- CARD 1 -->
					<!-- (Your Existing Card 1 Here) -->
					<!-- CARD 2 -->
					<!-- (Your Existing Card 2 Here) -->
					<!-- CARD 3 -->
					<!-- (Your Existing Card 3 Here) -->
					<!-- CARD 4 -->
					<!-- (Your Existing Card 4 Here) -->

					<!-- CARD 5 -->
					<LinearLayout
						android:id="@+id/rbmbx4nw9uzw"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:elevation="1dp"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingHorizontal="8dp"
						android:paddingVertical="6dp">

						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/rj80gh5koll"
							android:layout_width="89dp"
							android:layout_height="69dp"
							android:layout_marginBottom="6dp"
							android:scaleType="fitXY"
							android:src="@drawable/consultation_image_1"
							app:shapeAppearanceOverlay="@drawable/cr8bffffff" />

						<LinearLayout
							android:id="@+id/rx10d8xkwglg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<LinearLayout
								android:id="@+id/rdur5ue9guz"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical">

								<TextView
									android:id="@+id/rjq4z15vc2k"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Experienced"
									android:textColor="#28272C"
									android:textSize="12sp"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/r72mts0j5bp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Pathologist"
									android:textColor="#484650"
									android:textSize="12sp"
									android:textStyle="bold" />
							</LinearLayout>

							<LinearLayout
								android:id="@+id/rcq9iu4jujc"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<TextView
									android:id="@+id/rfucoiose729"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginEnd="5dp"
									android:text="TK. 500"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold" />

								<ImageView
									android:id="@+id/rr7hmbxhyup"
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rs7xa3mb5bms"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:elevation="1dp"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingHorizontal="8dp"
						android:paddingVertical="6dp">

						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/rlo4cn1tijim"
							android:layout_width="89dp"
							android:layout_height="69dp"
							android:layout_marginBottom="6dp"
							android:scaleType="fitXY"
							android:src="@drawable/consultation_image_2"
							app:shapeAppearanceOverlay="@drawable/cr8bffffff" />

						<LinearLayout
							android:id="@+id/ric2oeurzn1n"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<LinearLayout
								android:id="@+id/rx2wj61g3q87"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical">

								<TextView
									android:id="@+id/rincqitdbipp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Experienced"
									android:textColor="#28272C"
									android:textSize="12sp"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/r2bims2rmi04"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Female Gyne.."
									android:textColor="#28272C"
									android:textSize="12sp"
									android:textStyle="bold" />
							</LinearLayout>

							<LinearLayout
								android:id="@+id/ryifu6p0bl7n"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<TextView
									android:id="@+id/rs5ujemiikz"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginEnd="6dp"
									android:text="TK. 600"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold" />

								<ImageView
									android:id="@+id/rwrlj0mwd3b"
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rrn8urbfmi4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:elevation="1dp"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingHorizontal="8dp"
						android:paddingVertical="6dp">

						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/r7ooluv7uef2"
							android:layout_width="89dp"
							android:layout_height="69dp"
							android:layout_marginBottom="6dp"
							android:scaleType="fitXY"
							android:src="@drawable/consultation_image_3"
							app:shapeAppearanceOverlay="@drawable/cr8bffffff" />

						<LinearLayout
							android:id="@+id/rf26jfwtq6rn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<LinearLayout
								android:id="@+id/ry9ocfojrfvs"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical">

								<TextView
									android:id="@+id/rbv7d0lxjs14"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Experienced"
									android:textColor="#28272C"
									android:textSize="12sp"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/rve56ghee0fc"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Child Doctor"
									android:textColor="#28272C"
									android:textSize="12sp"
									android:textStyle="bold" />
							</LinearLayout>

							<LinearLayout
								android:id="@+id/rv9d78w0zlnm"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">

								<TextView
									android:id="@+id/rmxtt9h6nd9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginEnd="7dp"
									android:text="TK. 700"
									android:textColor="#3333DE"
									android:textSize="12sp"
									android:textStyle="bold" />

								<ImageView
									android:id="@+id/r23l5s1og8m"
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:scaleType="fitXY"
									android:src="@drawable/ic_chevron_right" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rwd3q4gx2w5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:elevation="1dp"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingHorizontal="8dp"
						android:paddingVertical="6dp">

						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/r6sb4okxhpkj"
							android:layout_width="89dp"
							android:layout_height="69dp"
							android:layout_marginBottom="6dp"
							android:scaleType="fitXY"
							android:src="@drawable/consultation_image_8"
							app:shapeAppearanceOverlay="@drawable/cr8bffffff" />

						<LinearLayout
							android:id="@+id/ryha48rejzck"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<LinearLayout
								android:id="@+id/ravjg153tvfu"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical">

								<TextView
									android:id="@+id/r0t51qra321p"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Experienced"
									android:textColor="#28272C"
									android:textSize="12sp"
									android:textStyle="bold" />

								<TextView
									android:id="@+id/rq2e52bbrvxr"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Dermatologist"
									android:textColor="#28272C"
									android:textSize="12sp"
									android:textStyle="bold" />
							</LinearLayout>

							<TextView
								android:id="@+id/rmefpe8tm4lj"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginEnd="54dp"
								android:layout_marginBottom="1dp"
								android:text="TK. 800"
								android:textColor="#3333DE"
								android:textSize="12sp"
								android:textStyle="bold" />
						</LinearLayout>
					</LinearLayout>


					<LinearLayout
						android:id="@+id/rwd3q4gx2w6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:elevation="1dp"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingHorizontal="8dp"
						android:paddingVertical="6dp">

						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="89dp"
							android:layout_height="69dp"
							android:layout_marginBottom="6dp"
							android:scaleType="fitXY"
							android:src="@drawable/consultation_image_4"
							app:shapeAppearanceOverlay="@drawable/cr8bffffff" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Experienced"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Nutritionist"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TK. 400"
								android:textColor="#3333DE"
								android:textSize="12sp"
								android:textStyle="bold" />
						</LinearLayout>
					</LinearLayout>

					<!-- CARD 6 -->
					<LinearLayout
						android:id="@+id/rwd3q4gx2w7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="10dp"
						android:background="@drawable/cr8bffffff"
						android:elevation="1dp"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingHorizontal="8dp"
						android:paddingVertical="6dp">

						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="89dp"
							android:layout_height="69dp"
							android:layout_marginBottom="6dp"
							android:scaleType="fitXY"
							android:src="@drawable/consultation_image_5"
							app:shapeAppearanceOverlay="@drawable/cr8bffffff" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Experienced"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Orthopedic"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TK. 850"
								android:textColor="#3333DE"
								android:textSize="12sp"
								android:textStyle="bold" />
						</LinearLayout>
					</LinearLayout>

					<!-- CARD 7 -->
					<LinearLayout
						android:id="@+id/rwd3q4gx2w8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:background="@drawable/cr8bffffff"
						android:elevation="1dp"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingHorizontal="8dp"
						android:paddingVertical="6dp">

						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="89dp"
							android:layout_height="69dp"
							android:layout_marginBottom="6dp"
							android:scaleType="fitXY"
							android:src="@drawable/consultation_image_6"
							app:shapeAppearanceOverlay="@drawable/cr8bffffff" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Experienced"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Neurologist"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:textStyle="bold" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TK. 950"
								android:textColor="#3333DE"
								android:textSize="12sp"
								android:textStyle="bold" />
						</LinearLayout>
					</LinearLayout>

				</LinearLayout>
			</HorizontalScrollView>


			<LinearLayout
				android:id="@+id/ry5ick1lcq68"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="32dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/rzfditkz8wsj"
					android:layout_width="75dp"
					android:layout_height="64dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:paddingHorizontal="10dp"
					android:paddingVertical="9dp">

					<ImageView
						android:id="@+id/ic_home"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginHorizontal="15dp"
						android:layout_marginBottom="4dp"
						android:scaleType="fitXY"
						android:src="@drawable/ic_home" />

					<TextView
						android:id="@+id/home"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="Home"
						android:textColor="#3333DE"
						android:textSize="12sp" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/r2m1b5oo1qfo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:paddingHorizontal="10dp"
					android:paddingVertical="9dp">

					<ImageView
						android:id="@+id/ic_consults"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginHorizontal="15dp"
						android:layout_marginBottom="4dp"
						android:scaleType="fitXY"
						android:src="@drawable/ic_consult" />

					<TextView
						android:id="@+id/consults"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Consults"
						android:textColor="#28272C"
						android:textSize="12sp" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rrxiwn0hmwp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:paddingHorizontal="10dp"
					android:paddingVertical="9dp">

					<ImageView
						android:id="@+id/rsd5igm0yzr"
						android:layout_width="match_parent"
						android:layout_height="24dp"
						android:layout_marginHorizontal="15dp"
						android:layout_marginBottom="4dp"
						android:scaleType="fitXY"
						android:src="@drawable/ic_scan" />

					<TextView
						android:id="@+id/r3zcahfltfoe"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="Scan"
						android:textColor="#28272C"
						android:textSize="12sp" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rtsebyjnvndh"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:paddingHorizontal="10dp"
					android:paddingVertical="9dp">

					<ImageView
						android:id="@+id/r0anu01imr2ht"
						android:layout_width="match_parent"
						android:layout_height="24dp"
						android:layout_marginHorizontal="15dp"
						android:layout_marginBottom="4dp"
						android:scaleType="fitXY"
						android:src="@drawable/ic_bookings" />

					<TextView
						android:id="@+id/rrl70l0jjlr"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Bookings"
						android:textColor="#28272C"
						android:textSize="12sp" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/r8panjt8bize"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:paddingHorizontal="10dp"
					android:gravity="center"
					android:paddingVertical="8dp">

					<ImageView
						android:id="@+id/ic_profile"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginHorizontal="15dp"
						android:layout_marginBottom="4dp"
						android:scaleType="fitXY"
						android:src="@drawable/ic_profile2" />

					<TextView
						android:id="@+id/rrqahethemn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Profile"
						android:textColor="#28272C"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
