<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="150dp"
	android:padding="16dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/payment_card_bg"
		android:padding="24dp"
		android:elevation="4dp">


		<!-- Title -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Make a Payment"
			android:textSize="22sp"
			android:textStyle="bold"
			android:textColor="#333"
			android:layout_gravity="center"
			android:layout_marginBottom="24dp" />
		<!-- Name -->
		<EditText
			android:id="@+id/idEdtName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter Your Name"
			android:inputType="textPersonName"
			android:background="@drawable/rounded_edittext"
			android:padding="12dp"
			android:layout_marginBottom="16dp" />

		<!-- Amount -->
		<EditText
			android:id="@+id/idEdtAmount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter Amount"
			android:inputType="numberDecimal"
			android:background="@drawable/rounded_edittext"
			android:padding="12dp"
			android:layout_marginBottom="16dp" />

		<!-- Payment Method Dropdown -->
		<Spinner
			android:id="@+id/idSpinnerPaymentMethod"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_edittext"
			android:padding="12dp"
			android:layout_marginBottom="16dp" />





		<!-- Description -->
		<EditText
			android:id="@+id/idEdtDescription"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter Transaction ID"
			android:inputType="text"
			android:background="@drawable/rounded_edittext"
			android:padding="12dp"
			android:layout_marginBottom="24dp" />

		<!-- Make Payment Button -->
		<Button
			android:id="@+id/idBtnMakePayment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Payment"
			android:textColor="#FFFFFF"
			android:background="@drawable/cr8b3333de"
			android:textStyle="bold"
			android:padding="14dp"
			android:layout_marginBottom="16dp" />

		<!-- Transaction Result -->
		<TextView
			android:id="@+id/idTVTransactionDetails"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Transaction Status Will Appear Here"
			android:gravity="center"
			android:textColor="#4CAF50"
			android:visibility="gone"
			android:paddingTop="16dp" />
	</LinearLayout>
</ScrollView>
