<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/ri2sletrju0b"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/r9lfdvfelny6"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="60dp"
				android:layout_marginBottom="6dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_back_arrow" />

			<LinearLayout
				android:id="@+id/r1kh68gkuvlm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="40dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/rjv9v6zpws8"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:src="@drawable/hugeicons_forgot_password"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rpprt4lg1whe"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="248dp"
				android:layout_marginHorizontal="20dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rujqctob9j5b"
					android:textColor="#28272C"
					android:textSize="28sp"
					android:textStyle="bold"
					android:layout_marginBottom="8dp"
					android:layout_marginHorizontal="14dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Forgot Password?"
				/>
				<TextView
					android:id="@+id/rtboci4290c"
					android:textColor="#28272C"
					android:textSize="14sp"
					android:layout_marginBottom="69dp"
					android:layout_marginHorizontal="14dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Forgot your password? Enter your registered email to receive an OTP. Use it to verify your identity and reset your password."
				/>
				<LinearLayout
					android:id="@+id/rwkrtv0pgith"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/recz0xqyh915"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="48dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rdmxlsciaqi"
							android:textColor="#000000"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_marginBottom="7dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Email"
						/>

						<LinearLayout
							android:id="@+id/rbdjaap5ns2t"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr8bf0f0f0"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingHorizontal="12dp"
							android:paddingVertical="11dp">

							<ImageView
								android:id="@+id/rglv1a5c071"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:scaleType="fitXY"
								android:src="@drawable/ic_email" />

							<EditText
								android:id="@+id/refzx1b5zxdp"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:background="@android:color/transparent"
								android:hint="Enter your Email"
								android:inputType="textEmailAddress"
								android:textColor="#5F5E5E"
								android:textSize="14sp"
								android:paddingStart="8dp"
								android:paddingEnd="8dp"
								android:maxLines="1" />

						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rkz05vo2czek"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr8b3333de"
						android:clickable="true"
						android:focusable="true"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingVertical="12dp">

						<TextView
							android:id="@+id/r7p8mgu2umte"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Get OTP "
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
