<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="20dp"

	android:gravity="center_horizontal"
	android:background="@android:color/white">

	<ImageView
		android:id="@+id/back_arrow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		android:layout_marginTop="24dp"
		android:contentDescription="Back"
		android:src="@drawable/ic_back_arrow" />

	<ImageView
		android:id="@+id/icon_reset"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:src="@drawable/hugeicons_reset_password"
		android:layout_marginTop="64dp"
		android:contentDescription="Reset Icon" />

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Password Reset"
		android:textSize="24sp"
		android:textStyle="bold"
		android:layout_marginTop="16dp"
		android:padding="2dp"
		android:textColor="@android:color/black"/>

	<TextView
		android:id="@+id/tv_subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:gravity="center"
		android:padding="8dp"
		android:text="We have sent an OTP to xyz@gmail.com.\nEnter the OTP to verify your identity and set\na new password"
		android:textColor="@android:color/darker_gray"
		android:textSize="14sp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_marginTop="32dp">

		<EditText
			android:id="@+id/otp_digit1"
			android:layout_width="66dp"
			android:layout_height="64dp"
			android:inputType="number"
			android:gravity="center"
			android:textSize="18sp"
			android:background="@drawable/otp_box"/>

		<EditText
			android:id="@+id/otp_digit2"
			android:layout_width="66dp"
			android:layout_height="64dp"
			android:inputType="number"
			android:gravity="center"
			android:textSize="18sp"
			android:layout_marginStart="8dp"
			android:background="@drawable/otp_box"/>

		<EditText
			android:id="@+id/otp_digit3"
			android:layout_width="66dp"
			android:layout_height="64dp"
			android:inputType="number"
			android:gravity="center"
			android:textSize="18sp"
			android:layout_marginStart="8dp"
			android:background="@drawable/otp_box"/>

		<EditText
			android:id="@+id/otp_digit4"
			android:layout_width="66dp"
			android:layout_height="64dp"
			android:inputType="number"
			android:gravity="center"
			android:textSize="18sp"
			android:layout_marginStart="8dp"
			android:background="@drawable/otp_box"/>
	</LinearLayout>

	<TextView
		android:id="@+id/tv_resend"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:clickable="true"
		android:focusable="true"
		android:padding="8dp"
		android:text="Didn’t receive OTP? Resend OTP"
		android:textColor="@android:color/darker_gray"
		android:textSize="14sp" />

	<LinearLayout
		android:id="@+id/rkz05vo2czek"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="64dp"
		android:background="@drawable/cr8b3333de"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingVertical="12dp">

		<TextView
			android:id="@+id/r7p8mgu2umte"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Get OTP "
			android:textColor="#FFFFFF"
			android:textSize="16sp"
			android:textStyle="bold" />
	</LinearLayout>

</LinearLayout>
