<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF">


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#FFFFFF">



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/rbk1yg4g9wp"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginTop="60dp"
				android:layout_marginBottom="4dp"
				android:layout_marginStart="20dp"
				android:src="@drawable/ic_back_arrow"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/rbrv8nb1h1jb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="24dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/ruygw07nlua"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rafdvv5akbjb"
						android:textColor="#000000"
						android:textSize="20sp"
						android:layout_marginBottom="12dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sign up your account"
					/>
					<TextView
						android:id="@+id/rp4pl9q7z0j"
						android:textColor="#3333DE"
						android:textSize="32sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sign Up"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rojg7mqnkm19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="70dp"
				android:layout_marginHorizontal="20dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rd0p2yhbkf3v"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rtbugdxnd0xq"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/ref78batidp"
							android:textColor="#28272C"
							android:textSize="16sp"
							android:layout_marginBottom="8dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Your Name"
						/>
						<LinearLayout
							android:id="@+id/rn0dxhrqtu2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="@drawable/cr8bf0f0f0"
							android:paddingVertical="11dp"
							android:paddingHorizontal="12dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r3bchl9c7v1i"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:src="@drawable/ic_profile"
								android:scaleType="fitXY"
							/>
							<EditText
								android:inputType="text"
								android:hint="Your name  "
								android:background="@null"
								android:id="@+id/rl19kz5chyeg"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginStart="4dp"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:paddingVertical="4dp"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rpay5dyzebke"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r6x7izqjd7p8"
							android:textColor="#28272C"
							android:textSize="16sp"
							android:layout_marginBottom="8dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Your Email"
						/>
						<LinearLayout
							android:id="@+id/rljlvy7b5e3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="@drawable/cr8bf0f0f0"
							android:paddingVertical="11dp"
							android:paddingHorizontal="12dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rtp0mj5jnmnr"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:src="@drawable/ic_email"
								android:scaleType="fitXY"
							/>
							<EditText
								android:inputType="text"
								android:hint="Your email  "
								android:background="@null"
								android:id="@+id/rv5jstmqtjv"
								android:textColor="#28272C"
								android:textSize="12sp"
								android:layout_marginStart="4dp"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:paddingVertical="4dp"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rmeo9guxszna"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/re5clyoyvlwi"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:text="Your Password"
							android:textColor="#28272C"
							android:textSize="16sp" />

						<LinearLayout
							android:id="@+id/rl7ekkpya5c"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr8bf0f0f0"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingHorizontal="12dp"
							android:paddingVertical="12dp">

							<ImageView
								android:id="@+id/retrhevwg16b"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:layout_marginEnd="8dp"
								android:contentDescription="Lock Icon"
								android:src="@drawable/ic_lock" />


							<EditText
								android:id="@+id/r37aptll8zvc"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginStart="4dp"
								android:layout_weight="1"
								android:background="@null"
								android:hint="Enter your password  "
								android:inputType="text"
								android:paddingVertical="4dp"
								android:textColor="#131315"
								android:textSize="12sp" />


							<!-- Show Password Icon -->
							<ImageView
								android:id="@+id/showPasswordIcon"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:layout_alignParentEnd="true"
								android:layout_centerVertical="true"
								android:contentDescription="Show Password"
								android:padding="0dp"
								android:src="@drawable/ic_visibility"
								android:visibility="visible" />
							<!-- Hide Password Icon -->
							<ImageView
								android:id="@+id/hidePasswordIcon"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:layout_alignParentEnd="true"
								android:layout_centerVertical="true"
								android:contentDescription="Hide Password"
								android:padding="0dp"
								android:src="@drawable/ic_visibility_off"
								android:visibility="gone" />

						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rcp8ddjgn94n"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="vertical">

						<TextView
							android:id="@+id/r0t4n6mg9wu3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:text="Re-Enter Password"
							android:textColor="#28272C"
							android:textSize="16sp" />

						<LinearLayout
							android:id="@+id/rrlzanfv8qt9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr8bf0f0f0"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingHorizontal="12dp"
							android:paddingVertical="11dp">

							<ImageView
								android:id="@+id/lockIcon"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:layout_marginEnd="8dp"
								android:contentDescription="Lock Icon"
								android:src="@drawable/ic_lock" />


							<EditText
								android:id="@+id/rempermxpqqq"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginStart="4dp"
								android:layout_weight="1"
								android:background="@null"
								android:hint="Re-Enter your password  "
								android:inputType="text"
								android:paddingVertical="4dp"
								android:textColor="#131315"
								android:textSize="12sp" />




						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rmxn95h28yc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rw205grz43fn"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/cr8b3333de"
							android:paddingVertical="12dp"
							android:layout_marginBottom="14dp"
							android:clickable="true"
							android:focusable="true"


							android:layout_marginTop="24dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rshas7tzk4d"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Continue"
								/>
						</LinearLayout>

				</LinearLayout>
				<LinearLayout
					android:id="@+id/rtug0z52as"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginTop="32dp"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/ri21zgkahorl"
						android:layout_width="5dp"
						android:layout_height="2dp"
						android:layout_marginEnd="6dp"
						android:layout_weight="8"
						android:background="#2E8A8A8A"
						android:orientation="vertical">

					</LinearLayout>

					<TextView
						android:id="@+id/r1kebso7or07"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="9dp"
						android:text="or"
						android:textColor="#000000"
						android:textSize="12sp" />

					<LinearLayout
						android:id="@+id/rstodm8l7qx"
						android:layout_width="154dp"
						android:layout_height="2dp"
						android:background="#2E8A8A8A"

						android:orientation="vertical">

					</LinearLayout>

				</LinearLayout>




					<LinearLayout
						android:id="@+id/rwijan4cxm6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr8bd9d9d9"
						android:paddingVertical="12dp"
						android:clickable="true"
						android:focusable="true"
						android:layout_marginTop="48dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rbe37v61oyin"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="3dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r34425jiqhj"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:layout_marginEnd="8dp"
								android:src="@drawable/google_icon"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/rflyeuwbiwp"
								android:textColor="#28272C"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Sign Up with google"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
	<ProgressBar
		android:id="@+id/progressBarSignUp"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:visibility="gone"
		android:indeterminate="true"
		android:padding="10dp" />

</FrameLayout>
