<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rw25c6s2ty1c"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/r91kdx8lcifg"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginTop="60dp"
				android:layout_marginBottom="6dp"
				android:layout_marginStart="20dp"
				android:src="@drawable/ic_back_arrow"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/r4w2ua4y052f"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="35dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/rs75tkohb07"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:src="@drawable/teenyicons_password_outline"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rd4o1h8jkms"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="228dp"
				android:layout_marginHorizontal="20dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/ra7tponai3tq"
					android:textColor="#28272C"
					android:textSize="28sp"
					android:textStyle="bold"
					android:layout_marginBottom="8dp"
					android:layout_marginStart="7dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Create new password"
				/>
				<TextView
					android:id="@+id/ryv04m58s6r"
					android:textColor="#28272C"
					android:textSize="14sp"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="14dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="A strong password should be 12 characters with a mix of letters, numbers, and symbols."
				/>
				<LinearLayout
					android:id="@+id/rdtrlklt8vyt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/ruaklkm2yjf"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="32dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rej1ewluj0i"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="16dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r5s1d0ip4rzc"
								android:textColor="#000000"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_marginBottom="11dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Create New Password"
							/>
							<LinearLayout
								android:id="@+id/r0ozartwwrd8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:background="@drawable/cr8bf0f0f0"
								android:paddingVertical="11dp"
								android:paddingHorizontal="12dp"
								android:clickable="true"
								android:focusable="true"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/r0iy12mti2t9e"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:src="@drawable/ic_profile"
									android:scaleType="fitXY"
								/>
								<EditText
									android:id="@+id/rb36q4s6rlst"
									android:textColor="#5F5E5E"
									android:textSize="12sp"
									android:layout_marginVertical="4dp"
									android:layout_marginStart="4dp"
									android:layout_marginEnd="16dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:hint="Enter your new password  "
									android:background="@android:color/transparent" />
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rx5kwzbfpuy"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r8f8tbimt4p4"
								android:textColor="#000000"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_marginBottom="11dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Confirm Password"
							/>
							<LinearLayout
								android:id="@+id/ryfdqo22t4rq"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:background="@drawable/cr8bf0f0f0"
								android:paddingVertical="11dp"
								android:paddingHorizontal="12dp"
								android:clickable="true"
								android:focusable="true"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/rj5w3b71wb2c"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:src="@drawable/ic_profile"
									android:scaleType="fitXY"
								/>

								<EditText
									android:id="@+id/r7bmy2vyffcx"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginVertical="4dp"
									android:layout_marginStart="4dp"
									android:layout_marginEnd="16dp"
									android:hint="Enter your confirm password  "
									android:textColor="#5F5E5E"
									android:textSize="12sp"
									android:background="@android:color/transparent" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rged1p4qbbl"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr8b3333de"
						android:paddingVertical="12dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rbs7qrll7xgj"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Continue"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
