<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rnriu8cgdcwf"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:background="#FFFFFF"
		android:paddingHorizontal="20dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_gravity="center">
			<LinearLayout
				android:id="@+id/rbqod9bfqkt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="120dp"
				android:layout_marginBottom="27dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/rooqoj0e2qxn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="12dp"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Welcome to “Healthcare BD”"
					android:textColor="#28272C"
					android:textSize="24sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/re1vfv80mocs"
					android:textColor="#28272C"
					android:textSize="16sp"
					android:layout_marginHorizontal="16dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="A Seamless, Secure, and convenient \nhealthcare at your fingertips. "
				/>
			</LinearLayout>
			<ImageView
				android:id="@+id/rq3a9vefpjsn"
				android:layout_width="match_parent"
				android:layout_height="338dp"
				android:layout_marginBottom="40dp"
				android:layout_marginHorizontal="12dp"
				android:src="@drawable/onboarding1"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/rbaqm9h850z"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="24dp"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/r6ms7rhoqquc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr8b3333de"
					android:clickable="true"
					android:focusable="true"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:paddingVertical="12dp">

					<TextView
						android:id="@+id/rdf5qnvc3krw"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Next"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:textStyle="bold" />
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:id="@+id/rjzigxj7kp3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="47dp"
				android:gravity="center"
				android:text=""
				android:textColor="#28272C"
				android:textSize="16sp"
				android:textStyle="bold" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
