<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:id="@+id/rkfjy14xyw7a"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/backIcon"
				android:layout_width="19dp"
				android:layout_height="24dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="60dp"
				android:layout_marginBottom="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_back_arrow" /> <!-- Or any correct icon -->



			<LinearLayout
				android:id="@+id/r2k183398is8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="24dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/r3ojaie9kzqs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">

					<TextView
						android:id="@+id/rnz7bjiu0bai"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="12dp"
						android:text="Sign in your account"
						android:textColor="#000000"
						android:textSize="20sp" />

					<TextView
						android:id="@+id/rij3udabc0zi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sign In"
						android:textColor="#3333DE"
						android:textSize="32sp"
						android:textStyle="bold" />
				</LinearLayout>
			</LinearLayout>

			 <LinearLayout
				android:id="@+id/rdgs7bbbibjk"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				android:layout_marginBottom="85dp"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/r37ttv9j9ddc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/r4ikjbdn6ati"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/rkds4495y2df"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dp"
							android:gravity="center_horizontal"
							android:orientation="vertical">

							<LinearLayout
								android:id="@+id/rv2hwf91dj9p"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="16dp"
								android:orientation="vertical">

								<LinearLayout
									android:id="@+id/r84wbmnfrcxg"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="20dp"
									android:orientation="vertical">

									<LinearLayout
										android:id="@+id/r88wx6l5sqpg"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginBottom="12dp"
										android:orientation="vertical">

										<LinearLayout
											android:id="@+id/rp7wruteafkf"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginBottom="20dp"
											android:orientation="vertical">

											<TextView
												android:id="@+id/rb95qlpw8b96"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginBottom="8dp"
												android:text="Your Email"
												android:textColor="#28272C"
												android:textSize="16sp" />

											<LinearLayout
												android:id="@+id/rovj8hresptf"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:background="@drawable/cr8bf0f0f0"
												android:gravity="center_vertical"
												android:orientation="horizontal"
												android:paddingHorizontal="12dp"
												android:paddingVertical="11dp">

												<ImageView
													android:id="@+id/emailIcon"
													android:layout_width="24dp"
													android:layout_height="wrap_content"
													android:layout_marginEnd="8dp"
													android:src="@drawable/ic_email" />

												<EditText
													android:id="@+id/rkannsgv43qn"
													android:layout_width="0dp"
													android:layout_height="wrap_content"
													android:layout_marginStart="4dp"
													android:layout_weight="1"
													android:background="@null"
													android:hint="Your email  "
													android:inputType="text"
													android:paddingVertical="4dp"
													android:textColor="#28272C"
													android:textSize="12sp" />
											</LinearLayout>
										</LinearLayout>

										<LinearLayout
											android:id="@+id/rcp8ddjgn94n"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="vertical">

											<TextView
												android:id="@+id/r0t4n6mg9wu3"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginBottom="8dp"
												android:text="Your Password"
												android:textColor="#28272C"
												android:textSize="16sp" />

											<LinearLayout
												android:id="@+id/rrlzanfv8qt9"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:background="@drawable/cr8bf0f0f0"
												android:clickable="true"
												android:focusable="true"
												android:gravity="center_vertical"
												android:orientation="horizontal"
												android:paddingHorizontal="12dp"
												android:paddingVertical="11dp">

												<ImageView
													android:id="@+id/lockIcon"
													android:layout_width="24dp"
													android:layout_height="24dp"
													android:layout_marginEnd="8dp"
													android:contentDescription="Lock Icon"
													android:src="@drawable/ic_lock" />


												<EditText
													android:id="@+id/r0wgcce6jqv2q"
													android:layout_width="0dp"
													android:layout_height="wrap_content"
													android:layout_marginStart="4dp"
													android:layout_weight="1"
													android:background="@null"
													android:hint="Enter your password  "
													android:inputType="text"
													android:paddingVertical="4dp"
													android:textColor="#131315"
													android:textSize="12sp" />


												<!-- Show Password Icon -->
												<ImageView
													android:id="@+id/showPasswordIcon"
													android:layout_width="24dp"
													android:layout_height="24dp"
													android:layout_alignParentEnd="true"
													android:layout_centerVertical="true"
													android:contentDescription="Show Password"
													android:padding="0dp"
													android:src="@drawable/ic_visibility"
													android:visibility="visible" />
												<!-- Hide Password Icon -->
												<ImageView
													android:id="@+id/hidePasswordIcon"
													android:layout_width="24dp"
													android:layout_height="24dp"
													android:layout_alignParentEnd="true"
													android:layout_centerVertical="true"
													android:contentDescription="Hide Password"
													android:padding="0dp"
													android:src="@drawable/ic_visibility_off"
													android:visibility="gone" />

											</LinearLayout>
										</LinearLayout>
									</LinearLayout>

									<LinearLayout
										android:id="@+id/raclm55vss5"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal">

										<LinearLayout
											android:id="@+id/ryq0pyz7692c"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:gravity="center_vertical"
											android:orientation="horizontal"
											android:paddingVertical="3dp"
											android:paddingRight="9dp" />

										<View
											android:layout_width="0dp"
											android:layout_height="0dp"
											android:layout_weight="1" />

										<LinearLayout
											android:id="@+id/reoh16dn1jj"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal"
											android:orientation="vertical"
											android:paddingBottom="1dp">

											<TextView
												android:id="@+id/rm9og08yu56h"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Forget Password"
												android:textColor="#5772F5"
												android:textSize="10sp" />

											<LinearLayout
												android:id="@+id/rybo6f1pyegn"
												android:layout_width="80dp"
												android:layout_height="0.5dp"
												android:background="#5772F5"
												android:orientation="vertical"></LinearLayout>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>

								<LinearLayout
									android:id="@+id/r8uzwyd47an9"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="@drawable/cr8b3333de"
									android:clickable="true"
									android:focusable="true"
									android:gravity="center_horizontal"
									android:orientation="vertical"
									android:paddingVertical="12dp">

									<TextView
										android:id="@+id/rituvazkdnk"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Continue"
										android:textColor="#FFFFFF"
										android:textSize="16sp"
										android:textStyle="bold" />
								</LinearLayout>
							</LinearLayout>

							<LinearLayout
								android:id="@+id/r6wpn9bvjjzq"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="end"
								android:orientation="vertical"
								android:paddingBottom="1dp">

								<TextView
									android:id="@+id/rw3axeiljb5b"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Don’t have an account? Sign up"
									android:textSize="12sp"/>

							</LinearLayout>
						</LinearLayout>

						<LinearLayout
							android:id="@+id/rtug0z52as"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">

							<LinearLayout
								android:id="@+id/ri21zgkahorl"
								android:layout_width="0dp"
								android:layout_height="1dp"
								android:layout_marginEnd="6dp"
								android:layout_weight="1"
								android:background="#2E8A8A8A"
								android:orientation="vertical">

							</LinearLayout>

							<TextView
								android:id="@+id/r1kebso7or07"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginEnd="9dp"
								android:text="or"
								android:textColor="#000000"
								android:textSize="10sp" />

							<LinearLayout
								android:id="@+id/rstodm8l7qx"
								android:layout_width="154dp"
								android:layout_height="1dp"
								android:background="#2E8A8A8A"
								android:orientation="vertical">

							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/rca4ywo1z6p"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/r5k50c4xy9oh"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dp"
							android:background="@drawable/cr8bd9d9d9"
							android:foreground="?attr/selectableItemBackground"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:paddingVertical="12dp">

							<LinearLayout
								android:id="@+id/r2y9jjo7g8rj"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:paddingRight="3dp">

								<ImageView
									android:id="@+id/rakssyl4nl1i"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:layout_marginEnd="8dp"
									android:contentDescription="Apple logo"
									android:scaleType="fitXY"
									android:src="@drawable/ic_apple_logo" />

								<TextView
									android:id="@+id/rpwonb9i3mnn"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Sign Up with Apple"
									android:textColor="#28272C"
									android:textSize="16sp"
									android:textStyle="bold" />
							</LinearLayout>
						</LinearLayout>

						<LinearLayout
							android:id="@+id/r01cnrkixzsdj"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dp"
							android:background="@drawable/cr8bd9d9d9"
							android:foreground="?attr/selectableItemBackground"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:paddingVertical="12dp">

							<LinearLayout
								android:id="@+id/r7u5e4zqpt5r"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:paddingRight="1dp">

								<ImageView
									android:id="@+id/ro0upwiuy7fp"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:layout_marginEnd="8dp"
									android:scaleType="fitXY"
									android:src="@drawable/google_icon" />

								<TextView
									android:id="@+id/r97nccouqv6h"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Continue with Google"
									android:textColor="#28272C"
									android:textSize="16sp"
									android:textStyle="bold" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>

				<TextView
					android:id="@+id/rve8wr76wqq"
					android:layout_width="238dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="64dp"
					android:gravity="center"
					android:text="By continuing I agree with Privacy Policy and Terms &amp; Conditions"
					android:textColor="#28272C"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
