<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<!-- Header -->
		<LinearLayout
			android:id="@+id/recyclerDoctorList1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="56dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:padding="16dp">

			<ImageView
				android:id="@+id/icbackarrow1"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginEnd="16dp"
				android:src="@drawable/ic_back_arrow" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Appointment Booking"
				android:textColor="#000000"
				android:textSize="20sp"
				android:textStyle="bold" />

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_dots" />
		</LinearLayout>

		<!-- Search Box -->
		<LinearLayout
			android:id="@+id/searchBar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:layout_marginBottom="20dp"
			android:background="@drawable/cr6bffffff"
			android:elevation="2dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingHorizontal="20dp"
			android:paddingVertical="8dp">

			<ImageView
				android:id="@+id/icSearch1"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginEnd="8dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_search" />

			<EditText
				android:id="@+id/searchInput1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@null"
				android:hint="Search doctor"
				android:textColor="#615F5F"
				android:textSize="12sp" />

			<ImageView
				android:id="@+id/icMic1"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_mic" />
		</LinearLayout>

		<!-- ✅ RecyclerView for doctor cards -->
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerDoctorList"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:clipToPadding="false"
			android:paddingBottom="8dp"
			tools:listitem="@layout/item_doctor_card" />


		<!-- Bottom Navigation -->

		<LinearLayout
			android:id="@+id/ry5ick1lcq68"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/rzfditkz8wsj"
				android:layout_width="75dp"
				android:layout_height="64dp"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:paddingHorizontal="10dp"
				android:paddingVertical="9dp">

				<ImageView
					android:id="@+id/ic_home"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginHorizontal="15dp"
					android:layout_marginBottom="4dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_home" />

				<TextView
					android:id="@+id/home"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Home"
					android:textColor="#3333DE"
					android:textSize="12sp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/r2m1b5oo1qfo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingHorizontal="10dp"
				android:paddingVertical="9dp">

				<ImageView
					android:id="@+id/ic_consults"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginHorizontal="15dp"
					android:layout_marginBottom="4dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_consult" />

				<TextView
					android:id="@+id/consults"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Consults"
					android:textColor="#28272C"
					android:textSize="12sp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/rrxiwn0hmwp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:paddingHorizontal="10dp"
				android:paddingVertical="9dp">

				<ImageView
					android:id="@+id/rsd5igm0yzr"
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:layout_marginHorizontal="15dp"
					android:layout_marginBottom="4dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_scan" />

				<TextView
					android:id="@+id/r3zcahfltfoe"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Scan"
					android:textColor="#28272C"
					android:textSize="12sp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/rtsebyjnvndh"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingHorizontal="10dp"
				android:paddingVertical="9dp">

				<ImageView
					android:id="@+id/r0anu01imr2ht"
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:layout_marginHorizontal="15dp"
					android:layout_marginBottom="4dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_bookings" />

				<TextView
					android:id="@+id/rrl70l0jjlr"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Bookings"
					android:textColor="#28272C"
					android:textSize="12sp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/r8panjt8bize"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:paddingHorizontal="10dp"
				android:gravity="center"
				android:paddingVertical="8dp">

				<ImageView
					android:id="@+id/ic_profile"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginHorizontal="15dp"
					android:layout_marginBottom="4dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_profile2" />

				<TextView
					android:id="@+id/rrqahethemn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Profile"
					android:textColor="#28272C"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<!-- Floating Add Button -->
	<ImageView
		android:id="@+id/fabAddDoctor1"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="150dp"
		android:background="@drawable/cr4b3333de"
		android:clickable="true"
		android:contentDescription="Add Doctor"
		android:elevation="16dp"
		android:focusable="true"
		android:padding="8dp"
		android:src="@drawable/ic_add" />
</RelativeLayout>
