<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rvzzjsmp81sl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/r6max8rhs4wo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back_arrow"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/r61fnwwpsdpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rrgjtszg0jpm"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_profile" />
            </LinearLayout>
            <TextView
                android:id="@+id/rfzq02v8ryb6"
                android:textColor="#28272C"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="61dp"
                android:layout_marginHorizontal="34dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="User "
                />

            <LinearLayout
                android:id="@+id/rooz6egc3agq"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="225dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ra3yo4vbmay"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rpewktc9p08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="User type"
                        android:textColor="#28272C"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/rjzcjsg203u"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr8bf0f0f0"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="11dp">

                        <ImageView
                            android:id="@+id/r7yjahw7qewf"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:id="@+id/rxozhjvc87pp"
                            android:layout_width="251dp"
                            android:layout_height="27dp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:hint="Select user"
                            android:textColor="#28272C"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/r4ofilc9lkg8"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:rotation="-90"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_back_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rolmvaui607k"
                    android:layout_width="335dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cr8b3333de"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/rabzt3z82ga8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>