<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top Profile Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_profile"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true" />


            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashraf Hossain"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />


        </LinearLayout>

        <!-- Patient Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>

        <!-- Tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescribe"
                android:background="@drawable/cr8b3333de"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investigation"
                android:layout_marginStart="10dp"
                android:background="@drawable/cr8b3333de"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet Plan"
                android:layout_marginStart="10dp"
                android:background="@drawable/cr8b3333de"
                android:textColor="#000"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            android:padding="18dp"
            android:rowCount="2"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Chief Complaints -->

            <!-- Health Information -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/image_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Medication"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/image_5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Health Information"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Medication -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/image_03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Diseases"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Lab Result -->

            <!-- Diseases -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/image_1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Family Diseases"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/image_6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Medication"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Family Diseases -->
            <LinearLayout
                android:id="@+id/btnprescribe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/image_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pascription"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </GridLayout>


        <!-- Add New Complaint Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add New Complaint"
            android:textColor="#FFFFFF"
            android:background="@drawable/cr8b3333de"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
