<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"

    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgDoctorProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_profile2"
        android:scaleType="centerCrop"

        android:contentDescription="Doctor Image"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Name"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDoctorSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialist"
            android:textColor="#777" />

        <TextView
            android:id="@+id/tvDoctorTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 10AM - 2PM"
            android:textColor="#555" />
    </LinearLayout>
</LinearLayout>
