<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/cr8bf0f0f0"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/doctorProfileImageView"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dr_blinken"
        android:background="@drawable/cr8bf0f0f0"
        android:padding="2dp"
        android:layout_marginEnd="12dp" />

    <!-- Info Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- Name -->
        <TextView
            android:id="@+id/doctorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Specialization -->
        <TextView
            android:id="@+id/doctorSpecializationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Specialist"
            android:textColor="#555555"
            android:textSize="14sp" />

        <!-- Time -->
        <TextView
            android:id="@+id/doctorTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="9:00 AM - 5:00 PM"
            android:textColor="#777777"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>
